
navilnux_elf:     file format elf32-littlearm

Disassembly of section .text:

a0008000 <_ram_entry>:
a0008000:	ea000002 	b	a0008010 <kernel_init>
a0008004:	eafffffd 	b	a0008000 <_ram_entry>
a0008008:	ea00000c 	b	a0008040 <navilnux_swiHandler>
a000800c:	ea000015 	b	a0008068 <navilnux_irqHandler>

a0008010 <kernel_init>:
a0008010:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a0008014:	e59f0074 	ldr	r0, [pc, #116]	; a0008090 <navilnux_irqHandler+0x28>
a0008018:	e240d004 	sub	sp, r0, #4	; 0x4
a000801c:	e321f0d2 	msr	CPSR_c, #210	; 0xd2
a0008020:	e59f006c 	ldr	r0, [pc, #108]	; a0008094 <navilnux_irqHandler+0x2c>
a0008024:	e240d004 	sub	sp, r0, #4	; 0x4
a0008028:	e321f0df 	msr	CPSR_c, #223	; 0xdf
a000802c:	e59f0064 	ldr	r0, [pc, #100]	; a0008098 <navilnux_irqHandler+0x30>
a0008030:	e240d004 	sub	sp, r0, #4	; 0x4
a0008034:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a0008038:	eb0006f2 	bl	a0009c08 <main>
a000803c:	eaffffef 	b	a0008000 <_ram_entry>

a0008040 <navilnux_swiHandler>:
a0008040:	e92d5fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, lr}
a0008044:	e14f1000 	mrs	r1, SPSR
a0008048:	e92d0002 	stmdb	sp!, {r1}
a000804c:	e51ea004 	ldr	sl, [lr, -#4]
a0008050:	e3caa4ff 	bic	sl, sl, #-16777216	; 0xff000000
a0008054:	e1a0000a 	mov	r0, sl
a0008058:	eb0006a9 	bl	a0009b04 <swiHandler>
a000805c:	e8bd0002 	ldmia	sp!, {r1}
a0008060:	e16ff001 	msr	SPSR_fsxc, r1
a0008064:	e8fd9fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, pc}^

a0008068 <navilnux_irqHandler>:
a0008068:	e24ee004 	sub	lr, lr, #4	; 0x4
a000806c:	e92d4000 	stmdb	sp!, {lr}
a0008070:	e96d7fff 	stmdb	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr}^
a0008074:	e14f1000 	mrs	r1, SPSR
a0008078:	e92d0002 	stmdb	sp!, {r1}
a000807c:	eb0006a4 	bl	a0009b14 <irqHandler>
a0008080:	e8bd0002 	ldmia	sp!, {r1}
a0008084:	e16ff001 	msr	SPSR_fsxc, r1
a0008088:	e8fd7fff 	ldmia	sp!, {r0, r1, r2, r3, r4, r5, r6, r7, r8, r9, sl, fp, ip, sp, lr}^
a000808c:	e8fd8000 	ldmia	sp!, {pc}^
a0008090:	a0300000 	eorges	r0, r0, r0
a0008094:	a0380000 	eorges	r0, r8, r0
a0008098:	a0400000 	subge	r0, r0, r0

a000809c <set_GPIO_mode>:
a000809c:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a00080a0:	e3a04131 	mov	r4, #1073741836	; 0x4000000c
a00080a4:	e2002060 	and	r2, r0, #96	; 0x60
a00080a8:	e2003060 	and	r3, r0, #96	; 0x60
a00080ac:	e1a0e004 	mov	lr, r4
a00080b0:	e3100080 	tst	r0, #128	; 0x80
a00080b4:	e1a0c1c2 	mov	ip, r2, asr #3
a00080b8:	e1a051c3 	mov	r5, r3, asr #3
a00080bc:	e28ee60e 	add	lr, lr, #14680064	; 0xe00000
a00080c0:	e2003c03 	and	r3, r0, #768	; 0x300
a00080c4:	e1a08443 	mov	r8, r3, asr #8
a00080c8:	079c300e 	ldreq	r3, [ip, lr]
a00080cc:	e284460e 	add	r4, r4, #14680064	; 0xe00000
a00080d0:	17953004 	ldrne	r3, [r5, r4]
a00080d4:	e200601f 	and	r6, r0, #31	; 0x1f
a00080d8:	03a02001 	moveq	r2, #1	; 0x1
a00080dc:	01c33612 	biceq	r3, r3, r2, lsl r6
a00080e0:	078c300e 	streq	r3, [ip, lr]
a00080e4:	e200701f 	and	r7, r0, #31	; 0x1f
a00080e8:	e200107f 	and	r1, r0, #127	; 0x7f
a00080ec:	13a02001 	movne	r2, #1	; 0x1
a00080f0:	e59fc02c 	ldr	ip, [pc, #44]	; a0008124 <set_GPIO_mode+0x88>
a00080f4:	11833712 	orrne	r3, r3, r2, lsl r7
a00080f8:	e2010070 	and	r0, r1, #112	; 0x70
a00080fc:	17853004 	strne	r3, [r5, r4]
a0008100:	e1a00140 	mov	r0, r0, asr #2
a0008104:	e790300c 	ldr	r3, [r0, ip]
a0008108:	e201100f 	and	r1, r1, #15	; 0xf
a000810c:	e1a01081 	mov	r1, r1, lsl #1
a0008110:	e3a02003 	mov	r2, #3	; 0x3
a0008114:	e1c33112 	bic	r3, r3, r2, lsl r1
a0008118:	e1833118 	orr	r3, r3, r8, lsl r1
a000811c:	e780300c 	str	r3, [r0, ip]
a0008120:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008124:	40e00054 	rscmi	r0, r0, r4, asr r0

a0008128 <GPIOInit>:
a0008128:	e12fff1e 	bx	lr

a000812c <GPIO_SetLED>:
a000812c:	e3510000 	cmp	r1, #0	; 0x0
a0008130:	0a000018 	beq	a0008198 <GPIO_SetLED+0x6c>
a0008134:	e3500003 	cmp	r0, #3	; 0x3
a0008138:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
a000813c:	ea000008 	b	a0008164 <GPIO_SetLED+0x38>
a0008140:	a0008150 	andge	r8, r0, r0, asr r1
a0008144:	a0008168 	andge	r8, r0, r8, ror #2
a0008148:	a0008178 	andge	r8, r0, r8, ror r1
a000814c:	a0008188 	andge	r8, r0, r8, lsl #3
a0008150:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a0008154:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a0008158:	e3a02004 	mov	r2, #4	; 0x4
a000815c:	e5832000 	str	r2, [r3]
a0008160:	e12fff1e 	bx	lr
a0008164:	e12fff1e 	bx	lr
a0008168:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a000816c:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a0008170:	e3a02008 	mov	r2, #8	; 0x8
a0008174:	eafffff8 	b	a000815c <GPIO_SetLED+0x30>
a0008178:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a000817c:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a0008180:	e3a02010 	mov	r2, #16	; 0x10
a0008184:	eafffff4 	b	a000815c <GPIO_SetLED+0x30>
a0008188:	e3a03191 	mov	r3, #1073741860	; 0x40000024
a000818c:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a0008190:	e3a02020 	mov	r2, #32	; 0x20
a0008194:	eafffff0 	b	a000815c <GPIO_SetLED+0x30>
a0008198:	e3500003 	cmp	r0, #3	; 0x3
a000819c:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
a00081a0:	eaffffef 	b	a0008164 <GPIO_SetLED+0x38>
a00081a4:	a00081b4 	strgeh	r8, [r0], -r4
a00081a8:	a00081bc 	strgeh	r8, [r0], -ip
a00081ac:	a00081c4 	andge	r8, r0, r4, asr #3
a00081b0:	a00081cc 	andge	r8, r0, ip, asr #3
a00081b4:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081b8:	eaffffe5 	b	a0008154 <GPIO_SetLED+0x28>
a00081bc:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081c0:	eaffffe9 	b	a000816c <GPIO_SetLED+0x40>
a00081c4:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081c8:	eaffffeb 	b	a000817c <GPIO_SetLED+0x50>
a00081cc:	e3a03161 	mov	r3, #1073741848	; 0x40000018
a00081d0:	e283360e 	add	r3, r3, #14680064	; 0xe00000
a00081d4:	e3a02020 	mov	r2, #32	; 0x20
a00081d8:	e5832000 	str	r2, [r3]
a00081dc:	eaffffe0 	b	a0008164 <GPIO_SetLED+0x38>

a00081e0 <SetWatchdog>:
a00081e0:	e92d4010 	stmdb	sp!, {r4, lr}
a00081e4:	e59f304c 	ldr	r3, [pc, #76]	; a0008238 <SetWatchdog+0x58>
a00081e8:	e3a0c161 	mov	ip, #1073741848	; 0x40000018
a00081ec:	e3a0e151 	mov	lr, #1073741844	; 0x40000014
a00081f0:	e0c42093 	smull	r2, r4, r3, r0
a00081f4:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a00081f8:	e3a03001 	mov	r3, #1	; 0x1
a00081fc:	e3a02008 	mov	r2, #8	; 0x8
a0008200:	e28ee60a 	add	lr, lr, #10485760	; 0xa00000
a0008204:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0008208:	e58c3000 	str	r3, [ip]
a000820c:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008210:	e58e2000 	str	r2, [lr]
a0008214:	e5912000 	ldr	r2, [r1]
a0008218:	e1a00fc0 	mov	r0, r0, asr #31
a000821c:	e0600144 	rsb	r0, r0, r4, asr #2
a0008220:	e0800180 	add	r0, r0, r0, lsl #3
a0008224:	e3a03131 	mov	r3, #1073741836	; 0x4000000c
a0008228:	e0822600 	add	r2, r2, r0, lsl #12
a000822c:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008230:	e5832000 	str	r2, [r3]
a0008234:	e8bd8010 	ldmia	sp!, {r4, pc}
a0008238:	66666667 	strvsbt	r6, [r6], -r7, ror #12

a000823c <TimerInit>:
a000823c:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a0008240:	e3a02171 	mov	r2, #1073741852	; 0x4000001c
a0008244:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008248:	e3a01000 	mov	r1, #0	; 0x0
a000824c:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008250:	e5831000 	str	r1, [r3]
a0008254:	e5821000 	str	r1, [r2]
a0008258:	e1a02003 	mov	r2, r3
a000825c:	e5923000 	ldr	r3, [r2]
a0008260:	e3530000 	cmp	r3, #0	; 0x0
a0008264:	0afffffc 	beq	a000825c <TimerInit+0x20>
a0008268:	e3a02101 	mov	r2, #1073741824	; 0x40000000
a000826c:	e3a00000 	mov	r0, #0	; 0x0
a0008270:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008274:	e5820000 	str	r0, [r2]
a0008278:	e59f2014 	ldr	r2, [pc, #20]	; a0008294 <TimerInit+0x58>
a000827c:	e3a01151 	mov	r1, #1073741844	; 0x40000014
a0008280:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008284:	e3a03001 	mov	r3, #1	; 0x1
a0008288:	e5813000 	str	r3, [r1]
a000828c:	e5820000 	str	r0, [r2]
a0008290:	e12fff1e 	bx	lr
a0008294:	a0009e30 	andge	r9, r0, r0, lsr lr

a0008298 <TimerGetTime>:
a0008298:	e3a03141 	mov	r3, #1073741840	; 0x40000010
a000829c:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00082a0:	e5930000 	ldr	r0, [r3]
a00082a4:	e12fff1e 	bx	lr

a00082a8 <TimerDetectOverflow>:
a00082a8:	e3a03151 	mov	r3, #1073741844	; 0x40000014
a00082ac:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00082b0:	e5930000 	ldr	r0, [r3]
a00082b4:	e2000001 	and	r0, r0, #1	; 0x1
a00082b8:	e12fff1e 	bx	lr

a00082bc <TimerClearOverflow>:
a00082bc:	e52de004 	str	lr, [sp, -#4]!
a00082c0:	ebfffff8 	bl	a00082a8 <TimerDetectOverflow>
a00082c4:	e59f1020 	ldr	r1, [pc, #32]	; a00082ec <TimerClearOverflow+0x30>
a00082c8:	e3500000 	cmp	r0, #0	; 0x0
a00082cc:	e3a02151 	mov	r2, #1073741844	; 0x40000014
a00082d0:	15913000 	ldrne	r3, [r1]
a00082d4:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a00082d8:	12833001 	addne	r3, r3, #1	; 0x1
a00082dc:	15813000 	strne	r3, [r1]
a00082e0:	e3a03001 	mov	r3, #1	; 0x1
a00082e4:	e5823000 	str	r3, [r2]
a00082e8:	e49df004 	ldr	pc, [sp], #4
a00082ec:	a0009e30 	andge	r9, r0, r0, lsr lr

a00082f0 <msleep>:
a00082f0:	e1a01000 	mov	r1, r0
a00082f4:	e52de004 	str	lr, [sp, -#4]!
a00082f8:	e3a00000 	mov	r0, #0	; 0x0
a00082fc:	eb000006 	bl	a000831c <ReloadTimer>
a0008300:	e3a00000 	mov	r0, #0	; 0x0
a0008304:	eb000036 	bl	a00083e4 <TimeOverflow>
a0008308:	e3500000 	cmp	r0, #0	; 0x0
a000830c:	0afffffb 	beq	a0008300 <msleep+0x10>
a0008310:	e3a00000 	mov	r0, #0	; 0x0
a0008314:	e49de004 	ldr	lr, [sp], #4
a0008318:	ea000039 	b	a0008404 <FreeTimer>

a000831c <ReloadTimer>:
a000831c:	e2000003 	and	r0, r0, #3	; 0x3
a0008320:	e3a02151 	mov	r2, #1073741844	; 0x40000014
a0008324:	e3a03001 	mov	r3, #1	; 0x1
a0008328:	e52de004 	str	lr, [sp, -#4]!
a000832c:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008330:	e1a0e013 	mov	lr, r3, lsl r0
a0008334:	e582e000 	str	lr, [r2]
a0008338:	e1a0c001 	mov	ip, r1
a000833c:	e3500003 	cmp	r0, #3	; 0x3
a0008340:	979ff100 	ldrls	pc, [pc, r0, lsl #2]
a0008344:	ea00000e 	b	a0008384 <ReloadTimer+0x68>
a0008348:	a0008358 	andge	r8, r0, r8, asr r3
a000834c:	a000839c 	mulge	r0, ip, r3
a0008350:	a00083b4 	strgeh	r8, [r0], -r4
a0008354:	a00083cc 	andge	r8, r0, ip, asr #7
a0008358:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a000835c:	e06c318c 	rsb	r3, ip, ip, lsl #3
a0008360:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008364:	e0833283 	add	r3, r3, r3, lsl #5
a0008368:	e3a00101 	mov	r0, #1073741824	; 0x40000000
a000836c:	e5912000 	ldr	r2, [r1]
a0008370:	e06c3083 	rsb	r3, ip, r3, lsl #1
a0008374:	e06c3103 	rsb	r3, ip, r3, lsl #2
a0008378:	e280060a 	add	r0, r0, #10485760	; 0xa00000
a000837c:	e0822083 	add	r2, r2, r3, lsl #1
a0008380:	e5802000 	str	r2, [r0]
a0008384:	e3a02171 	mov	r2, #1073741852	; 0x4000001c
a0008388:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a000838c:	e5923000 	ldr	r3, [r2]
a0008390:	e183300e 	orr	r3, r3, lr
a0008394:	e5823000 	str	r3, [r2]
a0008398:	e49df004 	ldr	pc, [sp], #4
a000839c:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a00083a0:	e06c318c 	rsb	r3, ip, ip, lsl #3
a00083a4:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a00083a8:	e0833283 	add	r3, r3, r3, lsl #5
a00083ac:	e3a00111 	mov	r0, #1073741828	; 0x40000004
a00083b0:	eaffffed 	b	a000836c <ReloadTimer+0x50>
a00083b4:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a00083b8:	e06c318c 	rsb	r3, ip, ip, lsl #3
a00083bc:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a00083c0:	e0833283 	add	r3, r3, r3, lsl #5
a00083c4:	e3a00121 	mov	r0, #1073741832	; 0x40000008
a00083c8:	eaffffe7 	b	a000836c <ReloadTimer+0x50>
a00083cc:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a00083d0:	e06c318c 	rsb	r3, ip, ip, lsl #3
a00083d4:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a00083d8:	e0833283 	add	r3, r3, r3, lsl #5
a00083dc:	e3a00131 	mov	r0, #1073741836	; 0x4000000c
a00083e0:	eaffffe1 	b	a000836c <ReloadTimer+0x50>

a00083e4 <TimeOverflow>:
a00083e4:	e3a03151 	mov	r3, #1073741844	; 0x40000014
a00083e8:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a00083ec:	e5932000 	ldr	r2, [r3]
a00083f0:	e2000003 	and	r0, r0, #3	; 0x3
a00083f4:	e3a03001 	mov	r3, #1	; 0x1
a00083f8:	e0022013 	and	r2, r2, r3, lsl r0
a00083fc:	e1a00002 	mov	r0, r2
a0008400:	e12fff1e 	bx	lr

a0008404 <FreeTimer>:
a0008404:	e3a01171 	mov	r1, #1073741852	; 0x4000001c
a0008408:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a000840c:	e5912000 	ldr	r2, [r1]
a0008410:	e2000003 	and	r0, r0, #3	; 0x3
a0008414:	e3a03001 	mov	r3, #1	; 0x1
a0008418:	e1c22013 	bic	r2, r2, r3, lsl r0
a000841c:	e5812000 	str	r2, [r1]
a0008420:	e12fff1e 	bx	lr

a0008424 <skip_atoi>:
a0008424:	e92d4010 	stmdb	sp!, {r4, lr}
a0008428:	e590c000 	ldr	ip, [r0]
a000842c:	e59f403c 	ldr	r4, [pc, #60]	; a0008470 <skip_atoi+0x4c>
a0008430:	e1a0e000 	mov	lr, r0
a0008434:	e5dc3000 	ldrb	r3, [ip]
a0008438:	e3a00000 	mov	r0, #0	; 0x0
a000843c:	e7d42003 	ldrb	r2, [r4, r3]
a0008440:	e3120004 	tst	r2, #4	; 0x4
a0008444:	0a000008 	beq	a000846c <skip_atoi+0x48>
a0008448:	e4dc2001 	ldrb	r2, [ip], #1
a000844c:	e0800100 	add	r0, r0, r0, lsl #2
a0008450:	e58ec000 	str	ip, [lr]
a0008454:	e5dc1000 	ldrb	r1, [ip]
a0008458:	e0822080 	add	r2, r2, r0, lsl #1
a000845c:	e2420030 	sub	r0, r2, #48	; 0x30
a0008460:	e7d43001 	ldrb	r3, [r4, r1]
a0008464:	e3130004 	tst	r3, #4	; 0x4
a0008468:	1afffff6 	bne	a0008448 <skip_atoi+0x24>
a000846c:	e8bd8010 	ldmia	sp!, {r4, pc}
a0008470:	a0009d2c 	andge	r9, r0, ip, lsr #26

a0008474 <number>:
a0008474:	e92d4ff0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, lr}
a0008478:	e24dd058 	sub	sp, sp, #88	; 0x58
a000847c:	e59dc084 	ldr	ip, [sp, #132]
a0008480:	e59fe234 	ldr	lr, [pc, #564]	; a00086bc <number+0x248>
a0008484:	e1a05000 	mov	r5, r0
a0008488:	e59f0230 	ldr	r0, [pc, #560]	; a00086c0 <number+0x24c>
a000848c:	e31c0040 	tst	ip, #64	; 0x40
a0008490:	e1a0b003 	mov	fp, r3
a0008494:	11a0e000 	movne	lr, r0
a0008498:	e24b3002 	sub	r3, fp, #2	; 0x2
a000849c:	e31c0010 	tst	ip, #16	; 0x10
a00084a0:	13ccc001 	bicne	ip, ip, #1	; 0x1
a00084a4:	e3530022 	cmp	r3, #34	; 0x22
a00084a8:	e58de008 	str	lr, [sp, #8]
a00084ac:	e1a07002 	mov	r7, r2
a00084b0:	e1a06001 	mov	r6, r1
a00084b4:	e59d807c 	ldr	r8, [sp, #124]
a00084b8:	e59d9080 	ldr	r9, [sp, #128]
a00084bc:	83a00000 	movhi	r0, #0	; 0x0
a00084c0:	8a000076 	bhi	a00086a0 <number+0x22c>
a00084c4:	e31c0001 	tst	ip, #1	; 0x1
a00084c8:	03a01020 	moveq	r1, #32	; 0x20
a00084cc:	13a01030 	movne	r1, #48	; 0x30
a00084d0:	e3a03000 	mov	r3, #0	; 0x0
a00084d4:	e31c0002 	tst	ip, #2	; 0x2
a00084d8:	e58d1010 	str	r1, [sp, #16]
a00084dc:	e58d300c 	str	r3, [sp, #12]
a00084e0:	0a00000a 	beq	a0008510 <number+0x9c>
a00084e4:	e1570003 	cmp	r7, r3
a00084e8:	ba00006e 	blt	a00086a8 <number+0x234>
a00084ec:	e31c0004 	tst	ip, #4	; 0x4
a00084f0:	13a0102b 	movne	r1, #43	; 0x2b
a00084f4:	158d100c 	strne	r1, [sp, #12]
a00084f8:	1a000003 	bne	a000850c <number+0x98>
a00084fc:	e31c0008 	tst	ip, #8	; 0x8
a0008500:	0a000002 	beq	a0008510 <number+0x9c>
a0008504:	e3a03020 	mov	r3, #32	; 0x20
a0008508:	e58d300c 	str	r3, [sp, #12]
a000850c:	e2488001 	sub	r8, r8, #1	; 0x1
a0008510:	e21ce020 	ands	lr, ip, #32	; 0x20
a0008514:	e58de004 	str	lr, [sp, #4]
a0008518:	0a000004 	beq	a0008530 <number+0xbc>
a000851c:	e35b0010 	cmp	fp, #16	; 0x10
a0008520:	02488002 	subeq	r8, r8, #2	; 0x2
a0008524:	0a000001 	beq	a0008530 <number+0xbc>
a0008528:	e35b0008 	cmp	fp, #8	; 0x8
a000852c:	02488001 	subeq	r8, r8, #1	; 0x1
a0008530:	e1961007 	orrs	r1, r6, r7
a0008534:	03a03030 	moveq	r3, #48	; 0x30
a0008538:	e3a0a000 	mov	sl, #0	; 0x0
a000853c:	05cd3014 	streqb	r3, [sp, #20]
a0008540:	03a0a001 	moveq	sl, #1	; 0x1
a0008544:	0a000012 	beq	a0008594 <number+0x120>
a0008548:	e1a00006 	mov	r0, r6
a000854c:	e1a0100b 	mov	r1, fp
a0008550:	e58dc000 	str	ip, [sp]
a0008554:	eb0004e9 	bl	a0009900 <__umodsi3>
a0008558:	e1a0100b 	mov	r1, fp
a000855c:	e1a04000 	mov	r4, r0
a0008560:	e1a00006 	mov	r0, r6
a0008564:	eb0004bf 	bl	a0009868 <__udivsi3>
a0008568:	e59d3008 	ldr	r3, [sp, #8]
a000856c:	e28d1058 	add	r1, sp, #88	; 0x58
a0008570:	e1a06000 	mov	r6, r0
a0008574:	e3a07000 	mov	r7, #0	; 0x0
a0008578:	e7d32004 	ldrb	r2, [r3, r4]
a000857c:	e08a3001 	add	r3, sl, r1
a0008580:	e196e007 	orrs	lr, r6, r7
a0008584:	e5432044 	strb	r2, [r3, -#68]
a0008588:	e28aa001 	add	sl, sl, #1	; 0x1
a000858c:	e59dc000 	ldr	ip, [sp]
a0008590:	1affffec 	bne	a0008548 <number+0xd4>
a0008594:	e159000a 	cmp	r9, sl
a0008598:	b1a0900a 	movlt	r9, sl
a000859c:	e31c0011 	tst	ip, #17	; 0x11
a00085a0:	e0698008 	rsb	r8, r9, r8
a00085a4:	1a000007 	bne	a00085c8 <number+0x154>
a00085a8:	e3580000 	cmp	r8, #0	; 0x0
a00085ac:	e2488001 	sub	r8, r8, #1	; 0x1
a00085b0:	da000004 	ble	a00085c8 <number+0x154>
a00085b4:	e3a02020 	mov	r2, #32	; 0x20
a00085b8:	e3580000 	cmp	r8, #0	; 0x0
a00085bc:	e4c52001 	strb	r2, [r5], #1
a00085c0:	e2488001 	sub	r8, r8, #1	; 0x1
a00085c4:	cafffffb 	bgt	a00085b8 <number+0x144>
a00085c8:	e59d300c 	ldr	r3, [sp, #12]
a00085cc:	e3530000 	cmp	r3, #0	; 0x0
a00085d0:	14c53001 	strneb	r3, [r5], #1
a00085d4:	e59de004 	ldr	lr, [sp, #4]
a00085d8:	e35e0000 	cmp	lr, #0	; 0x0
a00085dc:	0a000009 	beq	a0008608 <number+0x194>
a00085e0:	e35b0008 	cmp	fp, #8	; 0x8
a00085e4:	03a03030 	moveq	r3, #48	; 0x30
a00085e8:	04c53001 	streqb	r3, [r5], #1
a00085ec:	0a000005 	beq	a0008608 <number+0x194>
a00085f0:	e35b0010 	cmp	fp, #16	; 0x10
a00085f4:	03a03030 	moveq	r3, #48	; 0x30
a00085f8:	04c53001 	streqb	r3, [r5], #1
a00085fc:	059d1008 	ldreq	r1, [sp, #8]
a0008600:	05d12021 	ldreqb	r2, [r1, #33]
a0008604:	04c52001 	streqb	r2, [r5], #1
a0008608:	e31c0010 	tst	ip, #16	; 0x10
a000860c:	1a000007 	bne	a0008630 <number+0x1bc>
a0008610:	e3580000 	cmp	r8, #0	; 0x0
a0008614:	e2488001 	sub	r8, r8, #1	; 0x1
a0008618:	da000004 	ble	a0008630 <number+0x1bc>
a000861c:	e59d3010 	ldr	r3, [sp, #16]
a0008620:	e3580000 	cmp	r8, #0	; 0x0
a0008624:	e2488001 	sub	r8, r8, #1	; 0x1
a0008628:	e4c53001 	strb	r3, [r5], #1
a000862c:	cafffffa 	bgt	a000861c <number+0x1a8>
a0008630:	e159000a 	cmp	r9, sl
a0008634:	e2499001 	sub	r9, r9, #1	; 0x1
a0008638:	da000004 	ble	a0008650 <number+0x1dc>
a000863c:	e3a02030 	mov	r2, #48	; 0x30
a0008640:	e159000a 	cmp	r9, sl
a0008644:	e4c52001 	strb	r2, [r5], #1
a0008648:	e2499001 	sub	r9, r9, #1	; 0x1
a000864c:	cafffffb 	bgt	a0008640 <number+0x1cc>
a0008650:	e35a0000 	cmp	sl, #0	; 0x0
a0008654:	e24aa001 	sub	sl, sl, #1	; 0x1
a0008658:	da000007 	ble	a000867c <number+0x208>
a000865c:	e28de058 	add	lr, sp, #88	; 0x58
a0008660:	e08a100e 	add	r1, sl, lr
a0008664:	e5512044 	ldrb	r2, [r1, -#68]
a0008668:	e35a0000 	cmp	sl, #0	; 0x0
a000866c:	e2411001 	sub	r1, r1, #1	; 0x1
a0008670:	e4c52001 	strb	r2, [r5], #1
a0008674:	e24aa001 	sub	sl, sl, #1	; 0x1
a0008678:	cafffff9 	bgt	a0008664 <number+0x1f0>
a000867c:	e3580000 	cmp	r8, #0	; 0x0
a0008680:	e2488001 	sub	r8, r8, #1	; 0x1
a0008684:	da000004 	ble	a000869c <number+0x228>
a0008688:	e3a02020 	mov	r2, #32	; 0x20
a000868c:	e3580000 	cmp	r8, #0	; 0x0
a0008690:	e4c52001 	strb	r2, [r5], #1
a0008694:	e2488001 	sub	r8, r8, #1	; 0x1
a0008698:	cafffffb 	bgt	a000868c <number+0x218>
a000869c:	e1a00005 	mov	r0, r5
a00086a0:	e28dd058 	add	sp, sp, #88	; 0x58
a00086a4:	e8bd8ff0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, fp, pc}
a00086a8:	e3a0e02d 	mov	lr, #45	; 0x2d
a00086ac:	e2766000 	rsbs	r6, r6, #0	; 0x0
a00086b0:	e2e77000 	rsc	r7, r7, #0	; 0x0
a00086b4:	e58de00c 	str	lr, [sp, #12]
a00086b8:	eaffff93 	b	a000850c <number+0x98>
a00086bc:	a0009c68 	andge	r9, r0, r8, ror #24
a00086c0:	a0009c90 	mulge	r0, r0, ip

a00086c4 <vsprintf>:
a00086c4:	e92d47f0 	stmdb	sp!, {r4, r5, r6, r7, r8, r9, sl, lr}
a00086c8:	e24dd010 	sub	sp, sp, #16	; 0x10
a00086cc:	e58d100c 	str	r1, [sp, #12]
a00086d0:	e5d13000 	ldrb	r3, [r1]
a00086d4:	e1a08002 	mov	r8, r2
a00086d8:	e1a0c001 	mov	ip, r1
a00086dc:	e3530000 	cmp	r3, #0	; 0x0
a00086e0:	e1a09000 	mov	r9, r0
a00086e4:	e1a04000 	mov	r4, r0
a00086e8:	e1a02001 	mov	r2, r1
a00086ec:	0a00000a 	beq	a000871c <vsprintf+0x58>
a00086f0:	e5d22000 	ldrb	r2, [r2]
a00086f4:	e3520025 	cmp	r2, #37	; 0x25
a00086f8:	14c42001 	strneb	r2, [r4], #1
a00086fc:	0a00000b 	beq	a0008730 <vsprintf+0x6c>
a0008700:	e59d300c 	ldr	r3, [sp, #12]
a0008704:	e2832001 	add	r2, r3, #1	; 0x1
a0008708:	e58d200c 	str	r2, [sp, #12]
a000870c:	e5d31001 	ldrb	r1, [r3, #1]
a0008710:	e1a0c002 	mov	ip, r2
a0008714:	e3510000 	cmp	r1, #0	; 0x0
a0008718:	1afffff4 	bne	a00086f0 <vsprintf+0x2c>
a000871c:	e3a03000 	mov	r3, #0	; 0x0
a0008720:	e0690004 	rsb	r0, r9, r4
a0008724:	e5c43000 	strb	r3, [r4]
a0008728:	e28dd010 	add	sp, sp, #16	; 0x10
a000872c:	e8bd87f0 	ldmia	sp!, {r4, r5, r6, r7, r8, r9, sl, pc}
a0008730:	e3a05000 	mov	r5, #0	; 0x0
a0008734:	e28cc001 	add	ip, ip, #1	; 0x1
a0008738:	e58dc00c 	str	ip, [sp, #12]
a000873c:	e5dc3000 	ldrb	r3, [ip]
a0008740:	e2433020 	sub	r3, r3, #32	; 0x20
a0008744:	e3530010 	cmp	r3, #16	; 0x10
a0008748:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
a000874c:	ea000018 	b	a00087b4 <vsprintf+0xf0>
a0008750:	a000879c 	mulge	r0, ip, r7
a0008754:	a00087b4 	strgeh	r8, [r0], -r4
a0008758:	a00087b4 	strgeh	r8, [r0], -r4
a000875c:	a00087a4 	andge	r8, r0, r4, lsr #15
a0008760:	a00087b4 	strgeh	r8, [r0], -r4
a0008764:	a00087b4 	strgeh	r8, [r0], -r4
a0008768:	a00087b4 	strgeh	r8, [r0], -r4
a000876c:	a00087b4 	strgeh	r8, [r0], -r4
a0008770:	a00087b4 	strgeh	r8, [r0], -r4
a0008774:	a00087b4 	strgeh	r8, [r0], -r4
a0008778:	a00087b4 	strgeh	r8, [r0], -r4
a000877c:	a00087ac 	andge	r8, r0, ip, lsr #15
a0008780:	a00087b4 	strgeh	r8, [r0], -r4
a0008784:	a0008794 	mulge	r0, r4, r7
a0008788:	a00087b4 	strgeh	r8, [r0], -r4
a000878c:	a00087b4 	strgeh	r8, [r0], -r4
a0008790:	a0008ac4 	andge	r8, r0, r4, asr #21
a0008794:	e3855010 	orr	r5, r5, #16	; 0x10
a0008798:	eaffffe5 	b	a0008734 <vsprintf+0x70>
a000879c:	e3855008 	orr	r5, r5, #8	; 0x8
a00087a0:	eaffffe3 	b	a0008734 <vsprintf+0x70>
a00087a4:	e3855020 	orr	r5, r5, #32	; 0x20
a00087a8:	eaffffe1 	b	a0008734 <vsprintf+0x70>
a00087ac:	e3855004 	orr	r5, r5, #4	; 0x4
a00087b0:	eaffffdf 	b	a0008734 <vsprintf+0x70>
a00087b4:	e59f6310 	ldr	r6, [pc, #784]	; a0008acc <vsprintf+0x408>
a00087b8:	e5dc1000 	ldrb	r1, [ip]
a00087bc:	e3e07000 	mvn	r7, #0	; 0x0
a00087c0:	e7d63001 	ldrb	r3, [r6, r1]
a00087c4:	e3130004 	tst	r3, #4	; 0x4
a00087c8:	1a0000b8 	bne	a0008ab0 <vsprintf+0x3ec>
a00087cc:	e351002a 	cmp	r1, #42	; 0x2a
a00087d0:	0a0000af 	beq	a0008a94 <vsprintf+0x3d0>
a00087d4:	e5dc3000 	ldrb	r3, [ip]
a00087d8:	e3e0a000 	mvn	sl, #0	; 0x0
a00087dc:	e353002e 	cmp	r3, #46	; 0x2e
a00087e0:	0a000096 	beq	a0008a40 <vsprintf+0x37c>
a00087e4:	e5dc3000 	ldrb	r3, [ip]
a00087e8:	e3e02000 	mvn	r2, #0	; 0x0
a00087ec:	e353006c 	cmp	r3, #108	; 0x6c
a00087f0:	13530068 	cmpne	r3, #104	; 0x68
a00087f4:	0a00008d 	beq	a0008a30 <vsprintf+0x36c>
a00087f8:	e353004c 	cmp	r3, #76	; 0x4c
a00087fc:	0a00008b 	beq	a0008a30 <vsprintf+0x36c>
a0008800:	e5dc3000 	ldrb	r3, [ip]
a0008804:	e3a0e00a 	mov	lr, #10	; 0xa
a0008808:	e2433058 	sub	r3, r3, #88	; 0x58
a000880c:	e3530020 	cmp	r3, #32	; 0x20
a0008810:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
a0008814:	ea00007a 	b	a0008a04 <vsprintf+0x340>
a0008818:	a00088f4 	strged	r8, [r0], -r4
a000881c:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008820:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008824:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008828:	a0008a04 	andge	r8, r0, r4, lsl #20
a000882c:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008830:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008834:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008838:	a0008a04 	andge	r8, r0, r4, lsl #20
a000883c:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008840:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008844:	a000889c 	mulge	r0, ip, r8
a0008848:	a0008940 	andge	r8, r0, r0, asr #18
a000884c:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008850:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008854:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008858:	a0008a04 	andge	r8, r0, r4, lsl #20
a000885c:	a0008940 	andge	r8, r0, r0, asr #18
a0008860:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008864:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008868:	a0008a04 	andge	r8, r0, r4, lsl #20
a000886c:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008870:	a0008948 	andge	r8, r0, r8, asr #18
a0008874:	a0008958 	andge	r8, r0, r8, asr r9
a0008878:	a0008960 	andge	r8, r0, r0, ror #18
a000887c:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008880:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008884:	a0008980 	andge	r8, r0, r0, lsl #19
a0008888:	a0008a04 	andge	r8, r0, r4, lsl #20
a000888c:	a00088fc 	strged	r8, [r0], -ip
a0008890:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008894:	a0008a04 	andge	r8, r0, r4, lsl #20
a0008898:	a00088f8 	strged	r8, [r0], -r8
a000889c:	e3150010 	tst	r5, #16	; 0x10
a00088a0:	1a000007 	bne	a00088c4 <vsprintf+0x200>
a00088a4:	e2477001 	sub	r7, r7, #1	; 0x1
a00088a8:	e3570000 	cmp	r7, #0	; 0x0
a00088ac:	da000004 	ble	a00088c4 <vsprintf+0x200>
a00088b0:	e3a03020 	mov	r3, #32	; 0x20
a00088b4:	e2477001 	sub	r7, r7, #1	; 0x1
a00088b8:	e3570000 	cmp	r7, #0	; 0x0
a00088bc:	e4c43001 	strb	r3, [r4], #1
a00088c0:	cafffffb 	bgt	a00088b4 <vsprintf+0x1f0>
a00088c4:	e2888004 	add	r8, r8, #4	; 0x4
a00088c8:	e5583004 	ldrb	r3, [r8, -#4]
a00088cc:	e2477001 	sub	r7, r7, #1	; 0x1
a00088d0:	e3570000 	cmp	r7, #0	; 0x0
a00088d4:	e4c43001 	strb	r3, [r4], #1
a00088d8:	daffff88 	ble	a0008700 <vsprintf+0x3c>
a00088dc:	e3a03020 	mov	r3, #32	; 0x20
a00088e0:	e2477001 	sub	r7, r7, #1	; 0x1
a00088e4:	e3570000 	cmp	r7, #0	; 0x0
a00088e8:	e4c43001 	strb	r3, [r4], #1
a00088ec:	cafffffb 	bgt	a00088e0 <vsprintf+0x21c>
a00088f0:	eaffff82 	b	a0008700 <vsprintf+0x3c>
a00088f4:	e3855040 	orr	r5, r5, #64	; 0x40
a00088f8:	e3a0e010 	mov	lr, #16	; 0x10
a00088fc:	e352006c 	cmp	r2, #108	; 0x6c
a0008900:	0a000001 	beq	a000890c <vsprintf+0x248>
a0008904:	e3520068 	cmp	r2, #104	; 0x68
a0008908:	0a000008 	beq	a0008930 <vsprintf+0x26c>
a000890c:	e4981004 	ldr	r1, [r8], #4
a0008910:	e3a02000 	mov	r2, #0	; 0x0
a0008914:	e1a00004 	mov	r0, r4
a0008918:	e1a0300e 	mov	r3, lr
a000891c:	e88d0480 	stmia	sp, {r7, sl}
a0008920:	e58d5008 	str	r5, [sp, #8]
a0008924:	ebfffed2 	bl	a0008474 <number>
a0008928:	e1a04000 	mov	r4, r0
a000892c:	eaffff73 	b	a0008700 <vsprintf+0x3c>
a0008930:	e3150002 	tst	r5, #2	; 0x2
a0008934:	10d810f2 	ldrnesh	r1, [r8], #2
a0008938:	00d810b2 	ldreqh	r1, [r8], #2
a000893c:	eafffff3 	b	a0008910 <vsprintf+0x24c>
a0008940:	e3855002 	orr	r5, r5, #2	; 0x2
a0008944:	eaffffec 	b	a00088fc <vsprintf+0x238>
a0008948:	e4982004 	ldr	r2, [r8], #4
a000894c:	e0693004 	rsb	r3, r9, r4
a0008950:	e5823000 	str	r3, [r2]
a0008954:	eaffff69 	b	a0008700 <vsprintf+0x3c>
a0008958:	e3a0e008 	mov	lr, #8	; 0x8
a000895c:	eaffffe6 	b	a00088fc <vsprintf+0x238>
a0008960:	e4981004 	ldr	r1, [r8], #4
a0008964:	e3770001 	cmn	r7, #1	; 0x1
a0008968:	03a07008 	moveq	r7, #8	; 0x8
a000896c:	03855001 	orreq	r5, r5, #1	; 0x1
a0008970:	e1a00004 	mov	r0, r4
a0008974:	e3a03010 	mov	r3, #16	; 0x10
a0008978:	e3a02000 	mov	r2, #0	; 0x0
a000897c:	eaffffe6 	b	a000891c <vsprintf+0x258>
a0008980:	e4986004 	ldr	r6, [r8], #4
a0008984:	e59f3144 	ldr	r3, [pc, #324]	; a0008ad0 <vsprintf+0x40c>
a0008988:	e1a0100a 	mov	r1, sl
a000898c:	e3560000 	cmp	r6, #0	; 0x0
a0008990:	01a06003 	moveq	r6, r3
a0008994:	e1a00006 	mov	r0, r6
a0008998:	eb000223 	bl	a000922c <strnlen>
a000899c:	e3150010 	tst	r5, #16	; 0x10
a00089a0:	1a000007 	bne	a00089c4 <vsprintf+0x300>
a00089a4:	e1570000 	cmp	r7, r0
a00089a8:	e2477001 	sub	r7, r7, #1	; 0x1
a00089ac:	da000004 	ble	a00089c4 <vsprintf+0x300>
a00089b0:	e3a02020 	mov	r2, #32	; 0x20
a00089b4:	e1570000 	cmp	r7, r0
a00089b8:	e4c42001 	strb	r2, [r4], #1
a00089bc:	e2477001 	sub	r7, r7, #1	; 0x1
a00089c0:	cafffffb 	bgt	a00089b4 <vsprintf+0x2f0>
a00089c4:	e3500000 	cmp	r0, #0	; 0x0
a00089c8:	da000004 	ble	a00089e0 <vsprintf+0x31c>
a00089cc:	e1a02000 	mov	r2, r0
a00089d0:	e4d63001 	ldrb	r3, [r6], #1
a00089d4:	e2522001 	subs	r2, r2, #1	; 0x1
a00089d8:	e4c43001 	strb	r3, [r4], #1
a00089dc:	1afffffb 	bne	a00089d0 <vsprintf+0x30c>
a00089e0:	e1570000 	cmp	r7, r0
a00089e4:	e2477001 	sub	r7, r7, #1	; 0x1
a00089e8:	daffff44 	ble	a0008700 <vsprintf+0x3c>
a00089ec:	e3a02020 	mov	r2, #32	; 0x20
a00089f0:	e1570000 	cmp	r7, r0
a00089f4:	e4c42001 	strb	r2, [r4], #1
a00089f8:	e2477001 	sub	r7, r7, #1	; 0x1
a00089fc:	cafffffb 	bgt	a00089f0 <vsprintf+0x32c>
a0008a00:	eaffff3e 	b	a0008700 <vsprintf+0x3c>
a0008a04:	e5dc3000 	ldrb	r3, [ip]
a0008a08:	e3530025 	cmp	r3, #37	; 0x25
a0008a0c:	13a03025 	movne	r3, #37	; 0x25
a0008a10:	14c43001 	strneb	r3, [r4], #1
a0008a14:	159dc00c 	ldrne	ip, [sp, #12]
a0008a18:	e5dc3000 	ldrb	r3, [ip]
a0008a1c:	e3530000 	cmp	r3, #0	; 0x0
a0008a20:	024cc001 	subeq	ip, ip, #1	; 0x1
a0008a24:	14c43001 	strneb	r3, [r4], #1
a0008a28:	058dc00c 	streq	ip, [sp, #12]
a0008a2c:	eaffff33 	b	a0008700 <vsprintf+0x3c>
a0008a30:	e28cc001 	add	ip, ip, #1	; 0x1
a0008a34:	e1a02003 	mov	r2, r3
a0008a38:	e58dc00c 	str	ip, [sp, #12]
a0008a3c:	eaffff6f 	b	a0008800 <vsprintf+0x13c>
a0008a40:	e28cc001 	add	ip, ip, #1	; 0x1
a0008a44:	e58dc00c 	str	ip, [sp, #12]
a0008a48:	e5dc2000 	ldrb	r2, [ip]
a0008a4c:	e7d63002 	ldrb	r3, [r6, r2]
a0008a50:	e3130004 	tst	r3, #4	; 0x4
a0008a54:	1a000009 	bne	a0008a80 <vsprintf+0x3bc>
a0008a58:	e352002a 	cmp	r2, #42	; 0x2a
a0008a5c:	0a000001 	beq	a0008a68 <vsprintf+0x3a4>
a0008a60:	e3a0a000 	mov	sl, #0	; 0x0
a0008a64:	eaffff5e 	b	a00087e4 <vsprintf+0x120>
a0008a68:	e28cc001 	add	ip, ip, #1	; 0x1
a0008a6c:	e498a004 	ldr	sl, [r8], #4
a0008a70:	e58dc00c 	str	ip, [sp, #12]
a0008a74:	e35a0000 	cmp	sl, #0	; 0x0
a0008a78:	aaffff59 	bge	a00087e4 <vsprintf+0x120>
a0008a7c:	eafffff7 	b	a0008a60 <vsprintf+0x39c>
a0008a80:	e28d000c 	add	r0, sp, #12	; 0xc
a0008a84:	ebfffe66 	bl	a0008424 <skip_atoi>
a0008a88:	e59dc00c 	ldr	ip, [sp, #12]
a0008a8c:	e1a0a000 	mov	sl, r0
a0008a90:	eafffff7 	b	a0008a74 <vsprintf+0x3b0>
a0008a94:	e4987004 	ldr	r7, [r8], #4
a0008a98:	e28cc001 	add	ip, ip, #1	; 0x1
a0008a9c:	e58dc00c 	str	ip, [sp, #12]
a0008aa0:	e3570000 	cmp	r7, #0	; 0x0
a0008aa4:	b2677000 	rsblt	r7, r7, #0	; 0x0
a0008aa8:	b3855010 	orrlt	r5, r5, #16	; 0x10
a0008aac:	eaffff48 	b	a00087d4 <vsprintf+0x110>
a0008ab0:	e28d000c 	add	r0, sp, #12	; 0xc
a0008ab4:	ebfffe5a 	bl	a0008424 <skip_atoi>
a0008ab8:	e59dc00c 	ldr	ip, [sp, #12]
a0008abc:	e1a07000 	mov	r7, r0
a0008ac0:	eaffff43 	b	a00087d4 <vsprintf+0x110>
a0008ac4:	e3855001 	orr	r5, r5, #1	; 0x1
a0008ac8:	eaffff19 	b	a0008734 <vsprintf+0x70>
a0008acc:	a0009d2c 	andge	r9, r0, ip, lsr #26
a0008ad0:	a0009cb8 	strgeh	r9, [r0], -r8

a0008ad4 <sprintf>:
a0008ad4:	e92d000e 	stmdb	sp!, {r1, r2, r3}
a0008ad8:	e52de004 	str	lr, [sp, -#4]!
a0008adc:	e59d1004 	ldr	r1, [sp, #4]
a0008ae0:	e28d2008 	add	r2, sp, #8	; 0x8
a0008ae4:	ebfffef6 	bl	a00086c4 <vsprintf>
a0008ae8:	e49de004 	ldr	lr, [sp], #4
a0008aec:	e28dd00c 	add	sp, sp, #12	; 0xc
a0008af0:	e1a0f00e 	mov	pc, lr

a0008af4 <putc>:
a0008af4:	e52de004 	str	lr, [sp, -#4]!
a0008af8:	e20000ff 	and	r0, r0, #255	; 0xff
a0008afc:	eb000313 	bl	a0009750 <SerialOutChar_CheckCR>
a0008b00:	e3a00001 	mov	r0, #1	; 0x1
a0008b04:	e49df004 	ldr	pc, [sp], #4

a0008b08 <putx>:
a0008b08:	e52de004 	str	lr, [sp, -#4]!
a0008b0c:	e20000ff 	and	r0, r0, #255	; 0xff
a0008b10:	eb000305 	bl	a000972c <SerialOutChar>
a0008b14:	e3a00001 	mov	r0, #1	; 0x1
a0008b18:	e49df004 	ldr	pc, [sp], #4

a0008b1c <printf>:
a0008b1c:	e92d000f 	stmdb	sp!, {r0, r1, r2, r3}
a0008b20:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a0008b24:	e24ddb01 	sub	sp, sp, #1024	; 0x400
a0008b28:	e28d2e41 	add	r2, sp, #1040	; 0x410
a0008b2c:	e59d140c 	ldr	r1, [sp, #1036]
a0008b30:	e1a0000d 	mov	r0, sp
a0008b34:	ebfffee2 	bl	a00086c4 <vsprintf>
a0008b38:	e1a04000 	mov	r4, r0
a0008b3c:	e1a01004 	mov	r1, r4
a0008b40:	e1a0000d 	mov	r0, sp
a0008b44:	eb000319 	bl	a00097b0 <SerialOutStr_CheckCR>
a0008b48:	e1a0500d 	mov	r5, sp
a0008b4c:	e1a00004 	mov	r0, r4
a0008b50:	e28ddb01 	add	sp, sp, #1024	; 0x400
a0008b54:	e8bd4030 	ldmia	sp!, {r4, r5, lr}
a0008b58:	e28dd010 	add	sp, sp, #16	; 0x10
a0008b5c:	e1a0f00e 	mov	pc, lr

a0008b60 <getc>:
a0008b60:	e52de004 	str	lr, [sp, -#4]!
a0008b64:	eb00031f 	bl	a00097e8 <SerialIsReadyChar>
a0008b68:	e3500000 	cmp	r0, #0	; 0x0
a0008b6c:	0afffffc 	beq	a0008b64 <getc+0x4>
a0008b70:	eb000327 	bl	a0009814 <SerialIsGetChar>
a0008b74:	e20000ff 	and	r0, r0, #255	; 0xff
a0008b78:	e49df004 	ldr	pc, [sp], #4

a0008b7c <gets>:
a0008b7c:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a0008b80:	e1a04000 	mov	r4, r0
a0008b84:	e3a05000 	mov	r5, #0	; 0x0
a0008b88:	ebfffff4 	bl	a0008b60 <getc>
a0008b8c:	e1a03000 	mov	r3, r0
a0008b90:	e20330ff 	and	r3, r3, #255	; 0xff
a0008b94:	e353000d 	cmp	r3, #13	; 0xd
a0008b98:	e59f004c 	ldr	r0, [pc, #76]	; a0008bec <gets+0x70>
a0008b9c:	e1a01003 	mov	r1, r3
a0008ba0:	0a00000d 	beq	a0008bdc <gets+0x60>
a0008ba4:	e3530008 	cmp	r3, #8	; 0x8
a0008ba8:	0a000003 	beq	a0008bbc <gets+0x40>
a0008bac:	e4c43001 	strb	r3, [r4], #1
a0008bb0:	e2855001 	add	r5, r5, #1	; 0x1
a0008bb4:	ebffffd8 	bl	a0008b1c <printf>
a0008bb8:	eafffff2 	b	a0008b88 <gets+0xc>
a0008bbc:	e3550000 	cmp	r5, #0	; 0x0
a0008bc0:	e59f0028 	ldr	r0, [pc, #40]	; a0008bf0 <gets+0x74>
a0008bc4:	daffffef 	ble	a0008b88 <gets+0xc>
a0008bc8:	e3a03020 	mov	r3, #32	; 0x20
a0008bcc:	e4443001 	strb	r3, [r4], -#1
a0008bd0:	e2455001 	sub	r5, r5, #1	; 0x1
a0008bd4:	ebffffd0 	bl	a0008b1c <printf>
a0008bd8:	eaffffea 	b	a0008b88 <gets+0xc>
a0008bdc:	e3a03000 	mov	r3, #0	; 0x0
a0008be0:	e1a00005 	mov	r0, r5
a0008be4:	e5c43000 	strb	r3, [r4]
a0008be8:	e8bd8030 	ldmia	sp!, {r4, r5, pc}
a0008bec:	a0009cc0 	andge	r9, r0, r0, asr #25
a0008bf0:	a0009cc8 	andge	r9, r0, r8, asr #25

a0008bf4 <his_append>:
a0008bf4:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0008bf8:	e59f70dc 	ldr	r7, [pc, #220]	; a0008cdc <his_append+0xe8>
a0008bfc:	e1a06000 	mov	r6, r0
a0008c00:	e3a04000 	mov	r4, #0	; 0x0
a0008c04:	e1a05007 	mov	r5, r7
a0008c08:	e1a01005 	mov	r1, r5
a0008c0c:	e1a00006 	mov	r0, r6
a0008c10:	eb000142 	bl	a0009120 <strcmp>
a0008c14:	e3500000 	cmp	r0, #0	; 0x0
a0008c18:	e2844001 	add	r4, r4, #1	; 0x1
a0008c1c:	e2855020 	add	r5, r5, #32	; 0x20
a0008c20:	0a000024 	beq	a0008cb8 <his_append+0xc4>
a0008c24:	e3540007 	cmp	r4, #7	; 0x7
a0008c28:	dafffff6 	ble	a0008c08 <his_append+0x14>
a0008c2c:	e59f80ac 	ldr	r8, [pc, #172]	; a0008ce0 <his_append+0xec>
a0008c30:	e5983000 	ldr	r3, [r8]
a0008c34:	e3530007 	cmp	r3, #7	; 0x7
a0008c38:	c59f50a4 	ldrgt	r5, [pc, #164]	; a0008ce4 <his_append+0xf0>
a0008c3c:	c3a04001 	movgt	r4, #1	; 0x1
a0008c40:	da000014 	ble	a0008c98 <his_append+0xa4>
a0008c44:	e1a00284 	mov	r0, r4, lsl #5
a0008c48:	e0801007 	add	r1, r0, r7
a0008c4c:	e2844001 	add	r4, r4, #1	; 0x1
a0008c50:	e0800005 	add	r0, r0, r5
a0008c54:	eb0000f4 	bl	a000902c <strcpy>
a0008c58:	e3540007 	cmp	r4, #7	; 0x7
a0008c5c:	dafffff8 	ble	a0008c44 <his_append+0x50>
a0008c60:	e1a01006 	mov	r1, r6
a0008c64:	e59f007c 	ldr	r0, [pc, #124]	; a0008ce8 <his_append+0xf4>
a0008c68:	eb0000ef 	bl	a000902c <strcpy>
a0008c6c:	e5983000 	ldr	r3, [r8]
a0008c70:	e59f2074 	ldr	r2, [pc, #116]	; a0008cec <his_append+0xf8>
a0008c74:	e2433001 	sub	r3, r3, #1	; 0x1
a0008c78:	e5823000 	str	r3, [r2]
a0008c7c:	e5980000 	ldr	r0, [r8]
a0008c80:	e3a03000 	mov	r3, #0	; 0x0
a0008c84:	e5823000 	str	r3, [r2]
a0008c88:	e1500003 	cmp	r0, r3
a0008c8c:	12403001 	subne	r3, r0, #1	; 0x1
a0008c90:	15823000 	strne	r3, [r2]
a0008c94:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008c98:	e0870283 	add	r0, r7, r3, lsl #5
a0008c9c:	e1a01006 	mov	r1, r6
a0008ca0:	eb0000e1 	bl	a000902c <strcpy>
a0008ca4:	e5983000 	ldr	r3, [r8]
a0008ca8:	e59f203c 	ldr	r2, [pc, #60]	; a0008cec <his_append+0xf8>
a0008cac:	e2833001 	add	r3, r3, #1	; 0x1
a0008cb0:	e5883000 	str	r3, [r8]
a0008cb4:	eafffff0 	b	a0008c7c <his_append+0x88>
a0008cb8:	e59f3020 	ldr	r3, [pc, #32]	; a0008ce0 <his_append+0xec>
a0008cbc:	e59f1028 	ldr	r1, [pc, #40]	; a0008cec <his_append+0xf8>
a0008cc0:	e5932000 	ldr	r2, [r3]
a0008cc4:	e5810000 	str	r0, [r1]
a0008cc8:	e3520000 	cmp	r2, #0	; 0x0
a0008ccc:	12423001 	subne	r3, r2, #1	; 0x1
a0008cd0:	e1a00002 	mov	r0, r2
a0008cd4:	15813000 	strne	r3, [r1]
a0008cd8:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008cdc:	a0009e34 	andge	r9, r0, r4, lsr lr
a0008ce0:	a0009f34 	andge	r9, r0, r4, lsr pc
a0008ce4:	a0009e14 	andge	r9, r0, r4, lsl lr
a0008ce8:	a0009f14 	andge	r9, r0, r4, lsl pc
a0008cec:	a0009f38 	andge	r9, r0, r8, lsr pc

a0008cf0 <his_set>:
a0008cf0:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0008cf4:	e1a06001 	mov	r6, r1
a0008cf8:	e1a05000 	mov	r5, r0
a0008cfc:	eb000133 	bl	a00091d0 <strlen>
a0008d00:	e3500000 	cmp	r0, #0	; 0x0
a0008d04:	da000004 	ble	a0008d1c <his_set+0x2c>
a0008d08:	e1a04000 	mov	r4, r0
a0008d0c:	e59f002c 	ldr	r0, [pc, #44]	; a0008d40 <his_set+0x50>
a0008d10:	ebffff81 	bl	a0008b1c <printf>
a0008d14:	e2544001 	subs	r4, r4, #1	; 0x1
a0008d18:	1afffffb 	bne	a0008d0c <his_set+0x1c>
a0008d1c:	e59f1020 	ldr	r1, [pc, #32]	; a0008d44 <his_set+0x54>
a0008d20:	e1a00005 	mov	r0, r5
a0008d24:	e0811286 	add	r1, r1, r6, lsl #5
a0008d28:	eb0000bf 	bl	a000902c <strcpy>
a0008d2c:	e1a01005 	mov	r1, r5
a0008d30:	e59f0010 	ldr	r0, [pc, #16]	; a0008d48 <his_set+0x58>
a0008d34:	ebffff78 	bl	a0008b1c <printf>
a0008d38:	e1a00006 	mov	r0, r6
a0008d3c:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008d40:	a0009cc8 	andge	r9, r0, r8, asr #25
a0008d44:	a0009e34 	andge	r9, r0, r4, lsr lr
a0008d48:	a0009cd0 	ldrged	r9, [r0], -r0

a0008d4c <gets_his>:
a0008d4c:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0008d50:	e59f8110 	ldr	r8, [pc, #272]	; a0008e68 <gets_his+0x11c>
a0008d54:	e1a04000 	mov	r4, r0
a0008d58:	e3a06000 	mov	r6, #0	; 0x0
a0008d5c:	e1a07000 	mov	r7, r0
a0008d60:	ebffff7e 	bl	a0008b60 <getc>
a0008d64:	e20010ff 	and	r1, r0, #255	; 0xff
a0008d68:	e351000d 	cmp	r1, #13	; 0xd
a0008d6c:	0a000032 	beq	a0008e3c <gets_his+0xf0>
a0008d70:	e3510018 	cmp	r1, #24	; 0x18
a0008d74:	0a000024 	beq	a0008e0c <gets_his+0xc0>
a0008d78:	ca00000e 	bgt	a0008db8 <gets_his+0x6c>
a0008d7c:	e3510008 	cmp	r1, #8	; 0x8
a0008d80:	0a000004 	beq	a0008d98 <gets_his+0x4c>
a0008d84:	e4c41001 	strb	r1, [r4], #1
a0008d88:	e59f00dc 	ldr	r0, [pc, #220]	; a0008e6c <gets_his+0x120>
a0008d8c:	e2866001 	add	r6, r6, #1	; 0x1
a0008d90:	ebffff61 	bl	a0008b1c <printf>
a0008d94:	eafffff1 	b	a0008d60 <gets_his+0x14>
a0008d98:	e3560000 	cmp	r6, #0	; 0x0
a0008d9c:	daffffef 	ble	a0008d60 <gets_his+0x14>
a0008da0:	e3a03020 	mov	r3, #32	; 0x20
a0008da4:	e4443001 	strb	r3, [r4], -#1
a0008da8:	e59f00c0 	ldr	r0, [pc, #192]	; a0008e70 <gets_his+0x124>
a0008dac:	e2466001 	sub	r6, r6, #1	; 0x1
a0008db0:	ebffff59 	bl	a0008b1c <printf>
a0008db4:	eaffffe9 	b	a0008d60 <gets_his+0x14>
a0008db8:	e351001a 	cmp	r1, #26	; 0x1a
a0008dbc:	1afffff0 	bne	a0008d84 <gets_his+0x38>
a0008dc0:	e59f50ac 	ldr	r5, [pc, #172]	; a0008e74 <gets_his+0x128>
a0008dc4:	e5951000 	ldr	r1, [r5]
a0008dc8:	e3510000 	cmp	r1, #0	; 0x0
a0008dcc:	baffffe3 	blt	a0008d60 <gets_his+0x14>
a0008dd0:	e1a00007 	mov	r0, r7
a0008dd4:	ebffffc5 	bl	a0008cf0 <his_set>
a0008dd8:	e5953000 	ldr	r3, [r5]
a0008ddc:	e5982000 	ldr	r2, [r8]
a0008de0:	e1a00007 	mov	r0, r7
a0008de4:	e3530000 	cmp	r3, #0	; 0x0
a0008de8:	12433001 	subne	r3, r3, #1	; 0x1
a0008dec:	15853000 	strne	r3, [r5]
a0008df0:	e1530002 	cmp	r3, r2
a0008df4:	a2423001 	subge	r3, r2, #1	; 0x1
a0008df8:	a5853000 	strge	r3, [r5]
a0008dfc:	eb0000f3 	bl	a00091d0 <strlen>
a0008e00:	e1a06000 	mov	r6, r0
a0008e04:	e0874000 	add	r4, r7, r0
a0008e08:	eaffffd4 	b	a0008d60 <gets_his+0x14>
a0008e0c:	e59f5060 	ldr	r5, [pc, #96]	; a0008e74 <gets_his+0x128>
a0008e10:	e5983000 	ldr	r3, [r8]
a0008e14:	e5951000 	ldr	r1, [r5]
a0008e18:	e1510003 	cmp	r1, r3
a0008e1c:	aaffffcf 	bge	a0008d60 <gets_his+0x14>
a0008e20:	e1a00007 	mov	r0, r7
a0008e24:	ebffffb1 	bl	a0008cf0 <his_set>
a0008e28:	e5953000 	ldr	r3, [r5]
a0008e2c:	e1a00007 	mov	r0, r7
a0008e30:	e2833001 	add	r3, r3, #1	; 0x1
a0008e34:	e5853000 	str	r3, [r5]
a0008e38:	eaffffef 	b	a0008dfc <gets_his+0xb0>
a0008e3c:	e3a03000 	mov	r3, #0	; 0x0
a0008e40:	e5c43000 	strb	r3, [r4]
a0008e44:	e1a00007 	mov	r0, r7
a0008e48:	eb0000e0 	bl	a00091d0 <strlen>
a0008e4c:	e3500000 	cmp	r0, #0	; 0x0
a0008e50:	1a000001 	bne	a0008e5c <gets_his+0x110>
a0008e54:	e1a00006 	mov	r0, r6
a0008e58:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0008e5c:	e1a00007 	mov	r0, r7
a0008e60:	ebffff63 	bl	a0008bf4 <his_append>
a0008e64:	eafffffa 	b	a0008e54 <gets_his+0x108>
a0008e68:	a0009f34 	andge	r9, r0, r4, lsr pc
a0008e6c:	a0009cc0 	andge	r9, r0, r0, asr #25
a0008e70:	a0009cc8 	andge	r9, r0, r8, asr #25
a0008e74:	a0009f38 	andge	r9, r0, r8, lsr pc

a0008e78 <getc_timed>:
a0008e78:	e3510000 	cmp	r1, #0	; 0x0
a0008e7c:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0008e80:	e1a02001 	mov	r2, r1
a0008e84:	e20060ff 	and	r6, r0, #255	; 0xff
a0008e88:	0a00003f 	beq	a0008f8c <getc_timed+0x114>
a0008e8c:	e3a00141 	mov	r0, #1073741840	; 0x40000010
a0008e90:	e280060a 	add	r0, r0, #10485760	; 0xa00000
a0008e94:	e0613181 	rsb	r3, r1, r1, lsl #3
a0008e98:	e0833283 	add	r3, r3, r3, lsl #5
a0008e9c:	e5901000 	ldr	r1, [r0]
a0008ea0:	e0623083 	rsb	r3, r2, r3, lsl #1
a0008ea4:	e0623103 	rsb	r3, r2, r3, lsl #2
a0008ea8:	e3a0c151 	mov	ip, #1073741844	; 0x40000014
a0008eac:	e3a02101 	mov	r2, #1073741824	; 0x40000000
a0008eb0:	e0811083 	add	r1, r1, r3, lsl #1
a0008eb4:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a0008eb8:	e3a0e003 	mov	lr, #3	; 0x3
a0008ebc:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008ec0:	e58ce000 	str	lr, [ip]
a0008ec4:	e5821000 	str	r1, [r2]
a0008ec8:	e5903000 	ldr	r3, [r0]
a0008ecc:	e3a01111 	mov	r1, #1073741828	; 0x40000004
a0008ed0:	e3a02171 	mov	r2, #1073741852	; 0x4000001c
a0008ed4:	e2833707 	add	r3, r3, #1835008	; 0x1c0000
a0008ed8:	e2833c1f 	add	r3, r3, #7936	; 0x1f00
a0008edc:	e2833038 	add	r3, r3, #56	; 0x38
a0008ee0:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008ee4:	e282260a 	add	r2, r2, #10485760	; 0xa00000
a0008ee8:	e5813000 	str	r3, [r1]
a0008eec:	e582e000 	str	lr, [r2]
a0008ef0:	e59c3000 	ldr	r3, [ip]
a0008ef4:	e3130001 	tst	r3, #1	; 0x1
a0008ef8:	1a00000e 	bne	a0008f38 <getc_timed+0xc0>
a0008efc:	e1a05001 	mov	r5, r1
a0008f00:	eb000238 	bl	a00097e8 <SerialIsReadyChar>
a0008f04:	e3a04151 	mov	r4, #1073741844	; 0x40000014
a0008f08:	e3500000 	cmp	r0, #0	; 0x0
a0008f0c:	e284460a 	add	r4, r4, #10485760	; 0xa00000
a0008f10:	1a000017 	bne	a0008f74 <getc_timed+0xfc>
a0008f14:	e5943000 	ldr	r3, [r4]
a0008f18:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0008f1c:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0008f20:	e3130002 	tst	r3, #2	; 0x2
a0008f24:	e59f0070 	ldr	r0, [pc, #112]	; a0008f9c <getc_timed+0x124>
a0008f28:	1a000008 	bne	a0008f50 <getc_timed+0xd8>
a0008f2c:	e5943000 	ldr	r3, [r4]
a0008f30:	e3130001 	tst	r3, #1	; 0x1
a0008f34:	0afffff1 	beq	a0008f00 <getc_timed+0x88>
a0008f38:	e3a03171 	mov	r3, #1073741852	; 0x4000001c
a0008f3c:	e283360a 	add	r3, r3, #10485760	; 0xa00000
a0008f40:	e3a02000 	mov	r2, #0	; 0x0
a0008f44:	e3e00000 	mvn	r0, #0	; 0x0
a0008f48:	e5832000 	str	r2, [r3]
a0008f4c:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008f50:	e3a02002 	mov	r2, #2	; 0x2
a0008f54:	e5842000 	str	r2, [r4]
a0008f58:	e5913000 	ldr	r3, [r1]
a0008f5c:	e2833707 	add	r3, r3, #1835008	; 0x1c0000
a0008f60:	e2833c1f 	add	r3, r3, #7936	; 0x1f00
a0008f64:	e2833038 	add	r3, r3, #56	; 0x38
a0008f68:	e5853000 	str	r3, [r5]
a0008f6c:	ebfffeea 	bl	a0008b1c <printf>
a0008f70:	eaffffed 	b	a0008f2c <getc_timed+0xb4>
a0008f74:	eb000226 	bl	a0009814 <SerialIsGetChar>
a0008f78:	e20000ff 	and	r0, r0, #255	; 0xff
a0008f7c:	e1560000 	cmp	r6, r0
a0008f80:	0a000003 	beq	a0008f94 <getc_timed+0x11c>
a0008f84:	e350000d 	cmp	r0, #13	; 0xd
a0008f88:	1affffe1 	bne	a0008f14 <getc_timed+0x9c>
a0008f8c:	e3e00000 	mvn	r0, #0	; 0x0
a0008f90:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008f94:	e3a00000 	mov	r0, #0	; 0x0
a0008f98:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0008f9c:	a0009cd8 	ldrged	r9, [r0], -r8

a0008fa0 <strnicmp>:
a0008fa0:	e3a0c000 	mov	ip, #0	; 0x0
a0008fa4:	e3520000 	cmp	r2, #0	; 0x0
a0008fa8:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
a0008fac:	e1a05000 	mov	r5, r0
a0008fb0:	e1a04001 	mov	r4, r1
a0008fb4:	e1a0000c 	mov	r0, ip
a0008fb8:	0a000018 	beq	a0009020 <strnicmp+0x80>
a0008fbc:	e4d5c001 	ldrb	ip, [r5], #1
a0008fc0:	e59f7060 	ldr	r7, [pc, #96]	; a0009028 <strnicmp+0x88>
a0008fc4:	e4d40001 	ldrb	r0, [r4], #1
a0008fc8:	e35c0000 	cmp	ip, #0	; 0x0
a0008fcc:	0a000013 	beq	a0009020 <strnicmp+0x80>
a0008fd0:	e3500000 	cmp	r0, #0	; 0x0
a0008fd4:	e1a0e00c 	mov	lr, ip
a0008fd8:	e1a01000 	mov	r1, r0
a0008fdc:	0a00000f 	beq	a0009020 <strnicmp+0x80>
a0008fe0:	e15c0000 	cmp	ip, r0
a0008fe4:	0a00000b 	beq	a0009018 <strnicmp+0x78>
a0008fe8:	e7d7300c 	ldrb	r3, [r7, ip]
a0008fec:	e28cc020 	add	ip, ip, #32	; 0x20
a0008ff0:	e2806020 	add	r6, r0, #32	; 0x20
a0008ff4:	e3130001 	tst	r3, #1	; 0x1
a0008ff8:	e7d73000 	ldrb	r3, [r7, r0]
a0008ffc:	120ce0ff 	andne	lr, ip, #255	; 0xff
a0009000:	e20ec0ff 	and	ip, lr, #255	; 0xff
a0009004:	e3130001 	tst	r3, #1	; 0x1
a0009008:	120610ff 	andne	r1, r6, #255	; 0xff
a000900c:	e20100ff 	and	r0, r1, #255	; 0xff
a0009010:	e15c0000 	cmp	ip, r0
a0009014:	1a000001 	bne	a0009020 <strnicmp+0x80>
a0009018:	e2522001 	subs	r2, r2, #1	; 0x1
a000901c:	1affffe6 	bne	a0008fbc <strnicmp+0x1c>
a0009020:	e060000c 	rsb	r0, r0, ip
a0009024:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
a0009028:	a0009d2c 	andge	r9, r0, ip, lsr #26

a000902c <strcpy>:
a000902c:	e1a0c000 	mov	ip, r0
a0009030:	e4d13001 	ldrb	r3, [r1], #1
a0009034:	e5c03000 	strb	r3, [r0]
a0009038:	e4d02001 	ldrb	r2, [r0], #1
a000903c:	e3520000 	cmp	r2, #0	; 0x0
a0009040:	01a0000c 	moveq	r0, ip
a0009044:	1afffff9 	bne	a0009030 <strcpy+0x4>
a0009048:	e12fff1e 	bx	lr

a000904c <strncpy>:
a000904c:	e52de004 	str	lr, [sp, -#4]!
a0009050:	e1a0c002 	mov	ip, r2
a0009054:	e1a0e000 	mov	lr, r0
a0009058:	e24cc001 	sub	ip, ip, #1	; 0x1
a000905c:	e37c0001 	cmn	ip, #1	; 0x1
a0009060:	0a000004 	beq	a0009078 <strncpy+0x2c>
a0009064:	e4d13001 	ldrb	r3, [r1], #1
a0009068:	e5c03000 	strb	r3, [r0]
a000906c:	e4d02001 	ldrb	r2, [r0], #1
a0009070:	e3520000 	cmp	r2, #0	; 0x0
a0009074:	1afffff7 	bne	a0009058 <strncpy+0xc>
a0009078:	e1a0000e 	mov	r0, lr
a000907c:	e49df004 	ldr	pc, [sp], #4

a0009080 <strcat>:
a0009080:	e5d03000 	ldrb	r3, [r0]
a0009084:	e1a0c000 	mov	ip, r0
a0009088:	e3530000 	cmp	r3, #0	; 0x0
a000908c:	0a000002 	beq	a000909c <strcat+0x1c>
a0009090:	e5f03001 	ldrb	r3, [r0, #1]!
a0009094:	e3530000 	cmp	r3, #0	; 0x0
a0009098:	1afffffc 	bne	a0009090 <strcat+0x10>
a000909c:	e4d13001 	ldrb	r3, [r1], #1
a00090a0:	e5c03000 	strb	r3, [r0]
a00090a4:	e4d02001 	ldrb	r2, [r0], #1
a00090a8:	e3520000 	cmp	r2, #0	; 0x0
a00090ac:	01a0000c 	moveq	r0, ip
a00090b0:	1afffff9 	bne	a000909c <strcat+0x1c>
a00090b4:	e12fff1e 	bx	lr

a00090b8 <strncat>:
a00090b8:	e3520000 	cmp	r2, #0	; 0x0
a00090bc:	e52de004 	str	lr, [sp, -#4]!
a00090c0:	e1a0c002 	mov	ip, r2
a00090c4:	e1a0e000 	mov	lr, r0
a00090c8:	0a000012 	beq	a0009118 <strncat+0x60>
a00090cc:	e5d03000 	ldrb	r3, [r0]
a00090d0:	e3530000 	cmp	r3, #0	; 0x0
a00090d4:	0a000002 	beq	a00090e4 <strncat+0x2c>
a00090d8:	e5f03001 	ldrb	r3, [r0, #1]!
a00090dc:	e3530000 	cmp	r3, #0	; 0x0
a00090e0:	1afffffc 	bne	a00090d8 <strncat+0x20>
a00090e4:	e4d13001 	ldrb	r3, [r1], #1
a00090e8:	e5c03000 	strb	r3, [r0]
a00090ec:	e4d02001 	ldrb	r2, [r0], #1
a00090f0:	e3520000 	cmp	r2, #0	; 0x0
a00090f4:	0a000007 	beq	a0009118 <strncat+0x60>
a00090f8:	e25cc001 	subs	ip, ip, #1	; 0x1
a00090fc:	05c0c000 	streqb	ip, [r0]
a0009100:	0a000004 	beq	a0009118 <strncat+0x60>
a0009104:	e4d13001 	ldrb	r3, [r1], #1
a0009108:	e5c03000 	strb	r3, [r0]
a000910c:	e4d02001 	ldrb	r2, [r0], #1
a0009110:	e3520000 	cmp	r2, #0	; 0x0
a0009114:	1afffff7 	bne	a00090f8 <strncat+0x40>
a0009118:	e1a0000e 	mov	r0, lr
a000911c:	e49df004 	ldr	pc, [sp], #4

a0009120 <strcmp>:
a0009120:	e5d02000 	ldrb	r2, [r0]
a0009124:	e4d13001 	ldrb	r3, [r1], #1
a0009128:	e2800001 	add	r0, r0, #1	; 0x1
a000912c:	e0633002 	rsb	r3, r3, r2
a0009130:	e1b0cc03 	movs	ip, r3, lsl #24
a0009134:	e20330ff 	and	r3, r3, #255	; 0xff
a0009138:	1a000001 	bne	a0009144 <strcmp+0x24>
a000913c:	e3520000 	cmp	r2, #0	; 0x0
a0009140:	1afffff6 	bne	a0009120 <strcmp>
a0009144:	e1a00c03 	mov	r0, r3, lsl #24
a0009148:	e1a00c40 	mov	r0, r0, asr #24
a000914c:	e12fff1e 	bx	lr

a0009150 <strncmp>:
a0009150:	e3520000 	cmp	r2, #0	; 0x0
a0009154:	e52de004 	str	lr, [sp, -#4]!
a0009158:	e3a03000 	mov	r3, #0	; 0x0
a000915c:	0a00000a 	beq	a000918c <strncmp+0x3c>
a0009160:	e5d0c000 	ldrb	ip, [r0]
a0009164:	e4d13001 	ldrb	r3, [r1], #1
a0009168:	e2800001 	add	r0, r0, #1	; 0x1
a000916c:	e063300c 	rsb	r3, r3, ip
a0009170:	e1b0ec03 	movs	lr, r3, lsl #24
a0009174:	e20330ff 	and	r3, r3, #255	; 0xff
a0009178:	1a000003 	bne	a000918c <strncmp+0x3c>
a000917c:	e35c0000 	cmp	ip, #0	; 0x0
a0009180:	0a000001 	beq	a000918c <strncmp+0x3c>
a0009184:	e2522001 	subs	r2, r2, #1	; 0x1
a0009188:	1afffff4 	bne	a0009160 <strncmp+0x10>
a000918c:	e1a00c03 	mov	r0, r3, lsl #24
a0009190:	e1a00c40 	mov	r0, r0, asr #24
a0009194:	e49df004 	ldr	pc, [sp], #4

a0009198 <strchr>:
a0009198:	e5d03000 	ldrb	r3, [r0]
a000919c:	e20110ff 	and	r1, r1, #255	; 0xff
a00091a0:	e1530001 	cmp	r3, r1
a00091a4:	e1a02000 	mov	r2, r0
a00091a8:	0a000006 	beq	a00091c8 <strchr+0x30>
a00091ac:	e1a00003 	mov	r0, r3
a00091b0:	e3500000 	cmp	r0, #0	; 0x0
a00091b4:	012fff1e 	bxeq	lr
a00091b8:	e5f23001 	ldrb	r3, [r2, #1]!
a00091bc:	e1530001 	cmp	r3, r1
a00091c0:	e1a00003 	mov	r0, r3
a00091c4:	1afffff9 	bne	a00091b0 <strchr+0x18>
a00091c8:	e1a00002 	mov	r0, r2
a00091cc:	e12fff1e 	bx	lr

a00091d0 <strlen>:
a00091d0:	e5d03000 	ldrb	r3, [r0]
a00091d4:	e1a02000 	mov	r2, r0
a00091d8:	e3530000 	cmp	r3, #0	; 0x0
a00091dc:	0a000002 	beq	a00091ec <strlen+0x1c>
a00091e0:	e5f03001 	ldrb	r3, [r0, #1]!
a00091e4:	e3530000 	cmp	r3, #0	; 0x0
a00091e8:	1afffffc 	bne	a00091e0 <strlen+0x10>
a00091ec:	e0620000 	rsb	r0, r2, r0
a00091f0:	e12fff1e 	bx	lr

a00091f4 <strrchr>:
a00091f4:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a00091f8:	e1a04001 	mov	r4, r1
a00091fc:	e1a05000 	mov	r5, r0
a0009200:	ebfffff2 	bl	a00091d0 <strlen>
a0009204:	e20440ff 	and	r4, r4, #255	; 0xff
a0009208:	e0850000 	add	r0, r5, r0
a000920c:	e5d03000 	ldrb	r3, [r0]
a0009210:	e1530004 	cmp	r3, r4
a0009214:	0a000003 	beq	a0009228 <strrchr+0x34>
a0009218:	e2400001 	sub	r0, r0, #1	; 0x1
a000921c:	e1500005 	cmp	r0, r5
a0009220:	2afffff9 	bcs	a000920c <strrchr+0x18>
a0009224:	e3a00000 	mov	r0, #0	; 0x0
a0009228:	e8bd8030 	ldmia	sp!, {r4, r5, pc}

a000922c <strnlen>:
a000922c:	e2411001 	sub	r1, r1, #1	; 0x1
a0009230:	e3710001 	cmn	r1, #1	; 0x1
a0009234:	e1a02000 	mov	r2, r0
a0009238:	0a000009 	beq	a0009264 <strnlen+0x38>
a000923c:	e5d03000 	ldrb	r3, [r0]
a0009240:	e3530000 	cmp	r3, #0	; 0x0
a0009244:	0a000006 	beq	a0009264 <strnlen+0x38>
a0009248:	e2411001 	sub	r1, r1, #1	; 0x1
a000924c:	e3710001 	cmn	r1, #1	; 0x1
a0009250:	e2800001 	add	r0, r0, #1	; 0x1
a0009254:	0a000002 	beq	a0009264 <strnlen+0x38>
a0009258:	e5d03000 	ldrb	r3, [r0]
a000925c:	e3530000 	cmp	r3, #0	; 0x0
a0009260:	1afffff8 	bne	a0009248 <strnlen+0x1c>
a0009264:	e0620000 	rsb	r0, r2, r0
a0009268:	e12fff1e 	bx	lr

a000926c <strspn>:
a000926c:	e92d4010 	stmdb	sp!, {r4, lr}
a0009270:	e5d0c000 	ldrb	ip, [r0]
a0009274:	e3a0e000 	mov	lr, #0	; 0x0
a0009278:	e15c000e 	cmp	ip, lr
a000927c:	0a000009 	beq	a00092a8 <strspn+0x3c>
a0009280:	e5d14000 	ldrb	r4, [r1]
a0009284:	e2543000 	subs	r3, r4, #0	; 0x0
a0009288:	e1a02001 	mov	r2, r1
a000928c:	0a00000f 	beq	a00092d0 <strspn+0x64>
a0009290:	e20cc0ff 	and	ip, ip, #255	; 0xff
a0009294:	e15c0003 	cmp	ip, r3
a0009298:	0a000004 	beq	a00092b0 <strspn+0x44>
a000929c:	e5f23001 	ldrb	r3, [r2, #1]!
a00092a0:	e3530000 	cmp	r3, #0	; 0x0
a00092a4:	1afffffa 	bne	a0009294 <strspn+0x28>
a00092a8:	e1a0000e 	mov	r0, lr
a00092ac:	e8bd8010 	ldmia	sp!, {r4, pc}
a00092b0:	e5d23000 	ldrb	r3, [r2]
a00092b4:	e3530000 	cmp	r3, #0	; 0x0
a00092b8:	0afffffa 	beq	a00092a8 <strspn+0x3c>
a00092bc:	e5f0c001 	ldrb	ip, [r0, #1]!
a00092c0:	e28ee001 	add	lr, lr, #1	; 0x1
a00092c4:	e35c0000 	cmp	ip, #0	; 0x0
a00092c8:	1affffed 	bne	a0009284 <strspn+0x18>
a00092cc:	eafffff5 	b	a00092a8 <strspn+0x3c>
a00092d0:	e5d13000 	ldrb	r3, [r1]
a00092d4:	eafffff6 	b	a00092b4 <strspn+0x48>

a00092d8 <strpbrk>:
a00092d8:	e52de004 	str	lr, [sp, -#4]!
a00092dc:	e5d0c000 	ldrb	ip, [r0]
a00092e0:	e35c0000 	cmp	ip, #0	; 0x0
a00092e4:	0a00000c 	beq	a000931c <strpbrk+0x44>
a00092e8:	e5d1e000 	ldrb	lr, [r1]
a00092ec:	e25e3000 	subs	r3, lr, #0	; 0x0
a00092f0:	e1a02001 	mov	r2, r1
a00092f4:	0a000005 	beq	a0009310 <strpbrk+0x38>
a00092f8:	e20cc0ff 	and	ip, ip, #255	; 0xff
a00092fc:	e15c0003 	cmp	ip, r3
a0009300:	049df004 	ldreq	pc, [sp], #4
a0009304:	e5f23001 	ldrb	r3, [r2, #1]!
a0009308:	e3530000 	cmp	r3, #0	; 0x0
a000930c:	1afffffa 	bne	a00092fc <strpbrk+0x24>
a0009310:	e5f0c001 	ldrb	ip, [r0, #1]!
a0009314:	e35c0000 	cmp	ip, #0	; 0x0
a0009318:	1afffff3 	bne	a00092ec <strpbrk+0x14>
a000931c:	e3a00000 	mov	r0, #0	; 0x0
a0009320:	e49df004 	ldr	pc, [sp], #4

a0009324 <strtok>:
a0009324:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0009328:	e2504000 	subs	r4, r0, #0	; 0x0
a000932c:	e1a05001 	mov	r5, r1
a0009330:	159f6070 	ldrne	r6, [pc, #112]	; a00093a8 <strtok+0x84>
a0009334:	0a000015 	beq	a0009390 <strtok+0x6c>
a0009338:	e1a00004 	mov	r0, r4
a000933c:	e1a01005 	mov	r1, r5
a0009340:	ebffffc9 	bl	a000926c <strspn>
a0009344:	e7f43000 	ldrb	r3, [r4, r0]!
a0009348:	e20330ff 	and	r3, r3, #255	; 0xff
a000934c:	e3530000 	cmp	r3, #0	; 0x0
a0009350:	0a00000b 	beq	a0009384 <strtok+0x60>
a0009354:	e1a01005 	mov	r1, r5
a0009358:	e1a00004 	mov	r0, r4
a000935c:	ebffffdd 	bl	a00092d8 <strpbrk>
a0009360:	e3500000 	cmp	r0, #0	; 0x0
a0009364:	0a000003 	beq	a0009378 <strtok+0x54>
a0009368:	e5d03000 	ldrb	r3, [r0]
a000936c:	e3530000 	cmp	r3, #0	; 0x0
a0009370:	13a03000 	movne	r3, #0	; 0x0
a0009374:	14c03001 	strneb	r3, [r0], #1
a0009378:	e5860000 	str	r0, [r6]
a000937c:	e1a00004 	mov	r0, r4
a0009380:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0009384:	e1a00003 	mov	r0, r3
a0009388:	e5863000 	str	r3, [r6]
a000938c:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0009390:	e59f6010 	ldr	r6, [pc, #16]	; a00093a8 <strtok+0x84>
a0009394:	e5964000 	ldr	r4, [r6]
a0009398:	e3540000 	cmp	r4, #0	; 0x0
a000939c:	1affffe5 	bne	a0009338 <strtok+0x14>
a00093a0:	e1a00004 	mov	r0, r4
a00093a4:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a00093a8:	a0009f3c 	andge	r9, r0, ip, lsr pc

a00093ac <strsep>:
a00093ac:	e92d4030 	stmdb	sp!, {r4, r5, lr}
a00093b0:	e5904000 	ldr	r4, [r0]
a00093b4:	e1a05000 	mov	r5, r0
a00093b8:	e2540000 	subs	r0, r4, #0	; 0x0
a00093bc:	e1a02004 	mov	r2, r4
a00093c0:	0a000005 	beq	a00093dc <strsep+0x30>
a00093c4:	ebffffc3 	bl	a00092d8 <strpbrk>
a00093c8:	e3500000 	cmp	r0, #0	; 0x0
a00093cc:	13a03000 	movne	r3, #0	; 0x0
a00093d0:	14c03001 	strneb	r3, [r0], #1
a00093d4:	e1a02004 	mov	r2, r4
a00093d8:	e5850000 	str	r0, [r5]
a00093dc:	e1a00002 	mov	r0, r2
a00093e0:	e8bd8030 	ldmia	sp!, {r4, r5, pc}

a00093e4 <memset>:
a00093e4:	e2422001 	sub	r2, r2, #1	; 0x1
a00093e8:	e3720001 	cmn	r2, #1	; 0x1
a00093ec:	e1a03000 	mov	r3, r0
a00093f0:	012fff1e 	bxeq	lr
a00093f4:	e2422001 	sub	r2, r2, #1	; 0x1
a00093f8:	e3720001 	cmn	r2, #1	; 0x1
a00093fc:	e4c31001 	strb	r1, [r3], #1
a0009400:	1afffffb 	bne	a00093f4 <memset+0x10>
a0009404:	e12fff1e 	bx	lr

a0009408 <bcopy>:
a0009408:	e2422001 	sub	r2, r2, #1	; 0x1
a000940c:	e3720001 	cmn	r2, #1	; 0x1
a0009410:	e1a0c001 	mov	ip, r1
a0009414:	0a000004 	beq	a000942c <bcopy+0x24>
a0009418:	e4d03001 	ldrb	r3, [r0], #1
a000941c:	e2422001 	sub	r2, r2, #1	; 0x1
a0009420:	e3720001 	cmn	r2, #1	; 0x1
a0009424:	e4cc3001 	strb	r3, [ip], #1
a0009428:	1afffffa 	bne	a0009418 <bcopy+0x10>
a000942c:	e1a00001 	mov	r0, r1
a0009430:	e12fff1e 	bx	lr

a0009434 <memcpy>:
a0009434:	e2422001 	sub	r2, r2, #1	; 0x1
a0009438:	e3720001 	cmn	r2, #1	; 0x1
a000943c:	e1a0c000 	mov	ip, r0
a0009440:	012fff1e 	bxeq	lr
a0009444:	e4d13001 	ldrb	r3, [r1], #1
a0009448:	e2422001 	sub	r2, r2, #1	; 0x1
a000944c:	e3720001 	cmn	r2, #1	; 0x1
a0009450:	e4cc3001 	strb	r3, [ip], #1
a0009454:	1afffffa 	bne	a0009444 <memcpy+0x10>
a0009458:	e12fff1e 	bx	lr

a000945c <memmove>:
a000945c:	e1500001 	cmp	r0, r1
a0009460:	8a000009 	bhi	a000948c <memmove+0x30>
a0009464:	e2422001 	sub	r2, r2, #1	; 0x1
a0009468:	e3720001 	cmn	r2, #1	; 0x1
a000946c:	e1a0c000 	mov	ip, r0
a0009470:	012fff1e 	bxeq	lr
a0009474:	e4d13001 	ldrb	r3, [r1], #1
a0009478:	e2422001 	sub	r2, r2, #1	; 0x1
a000947c:	e3720001 	cmn	r2, #1	; 0x1
a0009480:	e4cc3001 	strb	r3, [ip], #1
a0009484:	1afffffa 	bne	a0009474 <memmove+0x18>
a0009488:	e12fff1e 	bx	lr
a000948c:	e0811002 	add	r1, r1, r2
a0009490:	e080c002 	add	ip, r0, r2
a0009494:	e2422001 	sub	r2, r2, #1	; 0x1
a0009498:	e3720001 	cmn	r2, #1	; 0x1
a000949c:	012fff1e 	bxeq	lr
a00094a0:	e5713001 	ldrb	r3, [r1, -#1]!
a00094a4:	e2422001 	sub	r2, r2, #1	; 0x1
a00094a8:	e3720001 	cmn	r2, #1	; 0x1
a00094ac:	e56c3001 	strb	r3, [ip, -#1]!
a00094b0:	1afffffa 	bne	a00094a0 <memmove+0x44>
a00094b4:	e12fff1e 	bx	lr

a00094b8 <memcmp>:
a00094b8:	e3520000 	cmp	r2, #0	; 0x0
a00094bc:	e1a0c002 	mov	ip, r2
a00094c0:	e3a03000 	mov	r3, #0	; 0x0
a00094c4:	0a000009 	beq	a00094f0 <memcmp+0x38>
a00094c8:	e5d12000 	ldrb	r2, [r1]
a00094cc:	e5d03000 	ldrb	r3, [r0]
a00094d0:	e2811001 	add	r1, r1, #1	; 0x1
a00094d4:	e2800001 	add	r0, r0, #1	; 0x1
a00094d8:	e0623003 	rsb	r3, r2, r3
a00094dc:	e1b02c03 	movs	r2, r3, lsl #24
a00094e0:	e20330ff 	and	r3, r3, #255	; 0xff
a00094e4:	1a000001 	bne	a00094f0 <memcmp+0x38>
a00094e8:	e25cc001 	subs	ip, ip, #1	; 0x1
a00094ec:	1afffff5 	bne	a00094c8 <memcmp+0x10>
a00094f0:	e1a00c03 	mov	r0, r3, lsl #24
a00094f4:	e1a00c40 	mov	r0, r0, asr #24
a00094f8:	e12fff1e 	bx	lr

a00094fc <memscan>:
a00094fc:	e3520000 	cmp	r2, #0	; 0x0
a0009500:	012fff1e 	bxeq	lr
a0009504:	e5d03000 	ldrb	r3, [r0]
a0009508:	e1530001 	cmp	r3, r1
a000950c:	012fff1e 	bxeq	lr
a0009510:	e2522001 	subs	r2, r2, #1	; 0x1
a0009514:	e2800001 	add	r0, r0, #1	; 0x1
a0009518:	1afffff9 	bne	a0009504 <memscan+0x8>
a000951c:	e12fff1e 	bx	lr

a0009520 <strstr>:
a0009520:	e92d40f0 	stmdb	sp!, {r4, r5, r6, r7, lr}
a0009524:	e1a06000 	mov	r6, r0
a0009528:	e1a00001 	mov	r0, r1
a000952c:	e1a07001 	mov	r7, r1
a0009530:	ebffff26 	bl	a00091d0 <strlen>
a0009534:	e3500000 	cmp	r0, #0	; 0x0
a0009538:	e1a05000 	mov	r5, r0
a000953c:	1a000001 	bne	a0009548 <strstr+0x28>
a0009540:	e1a00006 	mov	r0, r6
a0009544:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}
a0009548:	e1a00006 	mov	r0, r6
a000954c:	ebffff1f 	bl	a00091d0 <strlen>
a0009550:	e1500005 	cmp	r0, r5
a0009554:	e1a04000 	mov	r4, r0
a0009558:	ba000009 	blt	a0009584 <strstr+0x64>
a000955c:	e1a00006 	mov	r0, r6
a0009560:	e1a01007 	mov	r1, r7
a0009564:	e1a02005 	mov	r2, r5
a0009568:	ebffffd2 	bl	a00094b8 <memcmp>
a000956c:	e3500000 	cmp	r0, #0	; 0x0
a0009570:	e2444001 	sub	r4, r4, #1	; 0x1
a0009574:	0afffff1 	beq	a0009540 <strstr+0x20>
a0009578:	e1540005 	cmp	r4, r5
a000957c:	e2866001 	add	r6, r6, #1	; 0x1
a0009580:	aafffff5 	bge	a000955c <strstr+0x3c>
a0009584:	e3a00000 	mov	r0, #0	; 0x0
a0009588:	e8bd80f0 	ldmia	sp!, {r4, r5, r6, r7, pc}

a000958c <memchr>:
a000958c:	e2422001 	sub	r2, r2, #1	; 0x1
a0009590:	e3720001 	cmn	r2, #1	; 0x1
a0009594:	0a000007 	beq	a00095b8 <memchr+0x2c>
a0009598:	e20110ff 	and	r1, r1, #255	; 0xff
a000959c:	e2400001 	sub	r0, r0, #1	; 0x1
a00095a0:	e5f03001 	ldrb	r3, [r0, #1]!
a00095a4:	e2422001 	sub	r2, r2, #1	; 0x1
a00095a8:	e1530001 	cmp	r3, r1
a00095ac:	012fff1e 	bxeq	lr
a00095b0:	e3720001 	cmn	r2, #1	; 0x1
a00095b4:	1afffff9 	bne	a00095a0 <memchr+0x14>
a00095b8:	e3a00000 	mov	r0, #0	; 0x0
a00095bc:	e12fff1e 	bx	lr

a00095c0 <UpperStr>:
a00095c0:	e5d03000 	ldrb	r3, [r0]
a00095c4:	e3530000 	cmp	r3, #0	; 0x0
a00095c8:	012fff1e 	bxeq	lr
a00095cc:	e59fc028 	ldr	ip, [pc, #40]	; a00095fc <UpperStr+0x3c>
a00095d0:	e1a02003 	mov	r2, r3
a00095d4:	e7dc3002 	ldrb	r3, [ip, r2]
a00095d8:	e2421020 	sub	r1, r2, #32	; 0x20
a00095dc:	e3130002 	tst	r3, #2	; 0x2
a00095e0:	120120ff 	andne	r2, r1, #255	; 0xff
a00095e4:	e5c02000 	strb	r2, [r0]
a00095e8:	e5f03001 	ldrb	r3, [r0, #1]!
a00095ec:	e3530000 	cmp	r3, #0	; 0x0
a00095f0:	e1a02003 	mov	r2, r3
a00095f4:	1afffff6 	bne	a00095d4 <UpperStr+0x14>
a00095f8:	e12fff1e 	bx	lr
a00095fc:	a0009d2c 	andge	r9, r0, ip, lsr #26

a0009600 <LowerStr>:
a0009600:	e5d03000 	ldrb	r3, [r0]
a0009604:	e3530000 	cmp	r3, #0	; 0x0
a0009608:	012fff1e 	bxeq	lr
a000960c:	e59fc028 	ldr	ip, [pc, #40]	; a000963c <LowerStr+0x3c>
a0009610:	e1a02003 	mov	r2, r3
a0009614:	e7dc3002 	ldrb	r3, [ip, r2]
a0009618:	e2821020 	add	r1, r2, #32	; 0x20
a000961c:	e3130001 	tst	r3, #1	; 0x1
a0009620:	120120ff 	andne	r2, r1, #255	; 0xff
a0009624:	e5c02000 	strb	r2, [r0]
a0009628:	e5f03001 	ldrb	r3, [r0, #1]!
a000962c:	e3530000 	cmp	r3, #0	; 0x0
a0009630:	e1a02003 	mov	r2, r3
a0009634:	1afffff6 	bne	a0009614 <LowerStr+0x14>
a0009638:	e12fff1e 	bx	lr
a000963c:	a0009d2c 	andge	r9, r0, ip, lsr #26

a0009640 <strtoul>:
a0009640:	e92d41f0 	stmdb	sp!, {r4, r5, r6, r7, r8, lr}
a0009644:	e59fe0dc 	ldr	lr, [pc, #220]	; a0009728 <strtoul+0xe8>
a0009648:	e5d0c000 	ldrb	ip, [r0]
a000964c:	e1a08001 	mov	r8, r1
a0009650:	e3a06000 	mov	r6, #0	; 0x0
a0009654:	e7de300c 	ldrb	r3, [lr, ip]
a0009658:	e3130020 	tst	r3, #32	; 0x20
a000965c:	0a000003 	beq	a0009670 <strtoul+0x30>
a0009660:	e5f0c001 	ldrb	ip, [r0, #1]!
a0009664:	e7de300c 	ldrb	r3, [lr, ip]
a0009668:	e3130020 	tst	r3, #32	; 0x20
a000966c:	1afffffb 	bne	a0009660 <strtoul+0x20>
a0009670:	e3520000 	cmp	r2, #0	; 0x0
a0009674:	13520010 	cmpne	r2, #16	; 0x10
a0009678:	1a000001 	bne	a0009684 <strtoul+0x44>
a000967c:	e35c0030 	cmp	ip, #48	; 0x30
a0009680:	0a000022 	beq	a0009710 <strtoul+0xd0>
a0009684:	e3520000 	cmp	r2, #0	; 0x0
a0009688:	1a000002 	bne	a0009698 <strtoul+0x58>
a000968c:	e35c0030 	cmp	ip, #48	; 0x30
a0009690:	13a0200a 	movne	r2, #10	; 0xa
a0009694:	03a02008 	moveq	r2, #8	; 0x8
a0009698:	e20cc0ff 	and	ip, ip, #255	; 0xff
a000969c:	e24ce030 	sub	lr, ip, #48	; 0x30
a00096a0:	e20e30ff 	and	r3, lr, #255	; 0xff
a00096a4:	e3530009 	cmp	r3, #9	; 0x9
a00096a8:	e027c692 	mla	r7, r2, r6, ip
a00096ac:	e24c1061 	sub	r1, ip, #97	; 0x61
a00096b0:	e24c4041 	sub	r4, ip, #65	; 0x41
a00096b4:	e24c5037 	sub	r5, ip, #55	; 0x37
a00096b8:	8a000002 	bhi	a00096c8 <strtoul+0x88>
a00096bc:	e15e0002 	cmp	lr, r2
a00096c0:	b2476030 	sublt	r6, r7, #48	; 0x30
a00096c4:	ba00000b 	blt	a00096f8 <strtoul+0xb8>
a00096c8:	e3510019 	cmp	r1, #25	; 0x19
a00096cc:	e24c3057 	sub	r3, ip, #87	; 0x57
a00096d0:	8a000003 	bhi	a00096e4 <strtoul+0xa4>
a00096d4:	e02cc692 	mla	ip, r2, r6, ip
a00096d8:	e1530002 	cmp	r3, r2
a00096dc:	b24c6057 	sublt	r6, ip, #87	; 0x57
a00096e0:	ba000004 	blt	a00096f8 <strtoul+0xb8>
a00096e4:	e3540019 	cmp	r4, #25	; 0x19
a00096e8:	8a000004 	bhi	a0009700 <strtoul+0xc0>
a00096ec:	e1550002 	cmp	r5, r2
a00096f0:	aa000002 	bge	a0009700 <strtoul+0xc0>
a00096f4:	e2476037 	sub	r6, r7, #55	; 0x37
a00096f8:	e5f0c001 	ldrb	ip, [r0, #1]!
a00096fc:	eaffffe5 	b	a0009698 <strtoul+0x58>
a0009700:	e3580000 	cmp	r8, #0	; 0x0
a0009704:	15880000 	strne	r0, [r8]
a0009708:	e1a00006 	mov	r0, r6
a000970c:	e8bd81f0 	ldmia	sp!, {r4, r5, r6, r7, r8, pc}
a0009710:	e5d03001 	ldrb	r3, [r0, #1]
a0009714:	e3530058 	cmp	r3, #88	; 0x58
a0009718:	13530078 	cmpne	r3, #120	; 0x78
a000971c:	05f0c002 	ldreqb	ip, [r0, #2]!
a0009720:	03a02010 	moveq	r2, #16	; 0x10
a0009724:	eaffffd6 	b	a0009684 <strtoul+0x44>
a0009728:	a0009d2c 	andge	r9, r0, ip, lsr #26

a000972c <SerialOutChar>:
a000972c:	e59f3018 	ldr	r3, [pc, #24]	; a000974c <SerialOutChar+0x20>
a0009730:	e20000ff 	and	r0, r0, #255	; 0xff
a0009734:	e5932000 	ldr	r2, [r3]
a0009738:	e5923014 	ldr	r3, [r2, #20]
a000973c:	e3130020 	tst	r3, #32	; 0x20
a0009740:	15820000 	strne	r0, [r2]
a0009744:	0afffffb 	beq	a0009738 <SerialOutChar+0xc>
a0009748:	e12fff1e 	bx	lr
a000974c:	a0009e2c 	andge	r9, r0, ip, lsr #28

a0009750 <SerialOutChar_CheckCR>:
a0009750:	e92d4010 	stmdb	sp!, {r4, lr}
a0009754:	e20040ff 	and	r4, r0, #255	; 0xff
a0009758:	e1a00004 	mov	r0, r4
a000975c:	ebfffff2 	bl	a000972c <SerialOutChar>
a0009760:	e354000a 	cmp	r4, #10	; 0xa
a0009764:	e3a0000d 	mov	r0, #13	; 0xd
a0009768:	0a000000 	beq	a0009770 <SerialOutChar_CheckCR+0x20>
a000976c:	e8bd8010 	ldmia	sp!, {r4, pc}
a0009770:	e8bd4010 	ldmia	sp!, {r4, lr}
a0009774:	eaffffec 	b	a000972c <SerialOutChar>

a0009778 <SerialOutStr>:
a0009778:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a000977c:	e3a04000 	mov	r4, #0	; 0x0
a0009780:	e1540001 	cmp	r4, r1
a0009784:	e1a06001 	mov	r6, r1
a0009788:	e1a05000 	mov	r5, r0
a000978c:	ba000001 	blt	a0009798 <SerialOutStr+0x20>
a0009790:	e1a00004 	mov	r0, r4
a0009794:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a0009798:	e7d50004 	ldrb	r0, [r5, r4]
a000979c:	e2844001 	add	r4, r4, #1	; 0x1
a00097a0:	ebffffe1 	bl	a000972c <SerialOutChar>
a00097a4:	e1540006 	cmp	r4, r6
a00097a8:	bafffffa 	blt	a0009798 <SerialOutStr+0x20>
a00097ac:	eafffff7 	b	a0009790 <SerialOutStr+0x18>

a00097b0 <SerialOutStr_CheckCR>:
a00097b0:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a00097b4:	e3a04000 	mov	r4, #0	; 0x0
a00097b8:	e1540001 	cmp	r4, r1
a00097bc:	e1a06001 	mov	r6, r1
a00097c0:	e1a05000 	mov	r5, r0
a00097c4:	ba000001 	blt	a00097d0 <SerialOutStr_CheckCR+0x20>
a00097c8:	e1a00004 	mov	r0, r4
a00097cc:	e8bd8070 	ldmia	sp!, {r4, r5, r6, pc}
a00097d0:	e7d50004 	ldrb	r0, [r5, r4]
a00097d4:	e2844001 	add	r4, r4, #1	; 0x1
a00097d8:	ebffffdc 	bl	a0009750 <SerialOutChar_CheckCR>
a00097dc:	e1540006 	cmp	r4, r6
a00097e0:	bafffffa 	blt	a00097d0 <SerialOutStr_CheckCR+0x20>
a00097e4:	eafffff7 	b	a00097c8 <SerialOutStr_CheckCR+0x18>

a00097e8 <SerialIsReadyChar>:
a00097e8:	e59f300c 	ldr	r3, [pc, #12]	; a00097fc <SerialIsReadyChar+0x14>
a00097ec:	e5932000 	ldr	r2, [r3]
a00097f0:	e5920014 	ldr	r0, [r2, #20]
a00097f4:	e2000001 	and	r0, r0, #1	; 0x1
a00097f8:	e12fff1e 	bx	lr
a00097fc:	a0009e2c 	andge	r9, r0, ip, lsr #28

a0009800 <SeriallGet_LSR>:
a0009800:	e59f3008 	ldr	r3, [pc, #8]	; a0009810 <SeriallGet_LSR+0x10>
a0009804:	e5932000 	ldr	r2, [r3]
a0009808:	e5920014 	ldr	r0, [r2, #20]
a000980c:	e12fff1e 	bx	lr
a0009810:	a0009e2c 	andge	r9, r0, ip, lsr #28

a0009814 <SerialIsGetChar>:
a0009814:	e59f201c 	ldr	r2, [pc, #28]	; a0009838 <SerialIsGetChar+0x24>
a0009818:	e5921000 	ldr	r1, [r2]
a000981c:	e59f2018 	ldr	r2, [pc, #24]	; a000983c <SerialIsGetChar+0x28>
a0009820:	e5913014 	ldr	r3, [r1, #20]
a0009824:	e203300e 	and	r3, r3, #14	; 0xe
a0009828:	e5823000 	str	r3, [r2]
a000982c:	e5910000 	ldr	r0, [r1]
a0009830:	e20000ff 	and	r0, r0, #255	; 0xff
a0009834:	e12fff1e 	bx	lr
a0009838:	a0009e2c 	andge	r9, r0, ip, lsr #28
a000983c:	a0009f40 	andge	r9, r0, r0, asr #30

a0009840 <SerialIsClearError>:
a0009840:	e59f300c 	ldr	r3, [pc, #12]	; a0009854 <SerialIsClearError+0x14>
a0009844:	e3a02000 	mov	r2, #0	; 0x0
a0009848:	e5832000 	str	r2, [r3]
a000984c:	e5d30000 	ldrb	r0, [r3]
a0009850:	e12fff1e 	bx	lr
a0009854:	a0009f40 	andge	r9, r0, r0, asr #30

a0009858 <SerialIsGetError>:
a0009858:	e59f3004 	ldr	r3, [pc, #4]	; a0009864 <SerialIsGetError+0xc>
a000985c:	e5930000 	ldr	r0, [r3]
a0009860:	e12fff1e 	bx	lr
a0009864:	a0009f40 	andge	r9, r0, r0, asr #30

a0009868 <__udivsi3>:
a0009868:	e3510000 	cmp	r1, #0	; 0x0
a000986c:	0a00001f 	beq	a00098f0 <Ldiv0>
a0009870:	e3a03001 	mov	r3, #1	; 0x1
a0009874:	e3a02000 	mov	r2, #0	; 0x0
a0009878:	e1500001 	cmp	r0, r1
a000987c:	3a000019 	bcc	a00098e8 <Lgot_result_udivsi3>
a0009880:	e3510201 	cmp	r1, #268435456	; 0x10000000
a0009884:	31510000 	cmpcc	r1, r0
a0009888:	31a01201 	movcc	r1, r1, lsl #4
a000988c:	31a03203 	movcc	r3, r3, lsl #4
a0009890:	3afffffa 	bcc	a0009880 <__udivsi3+0x18>
a0009894:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a0009898:	31510000 	cmpcc	r1, r0
a000989c:	31a01081 	movcc	r1, r1, lsl #1
a00098a0:	31a03083 	movcc	r3, r3, lsl #1
a00098a4:	3afffffa 	bcc	a0009894 <__udivsi3+0x2c>
a00098a8:	e1500001 	cmp	r0, r1
a00098ac:	20400001 	subcs	r0, r0, r1
a00098b0:	21822003 	orrcs	r2, r2, r3
a00098b4:	e15000a1 	cmp	r0, r1, lsr #1
a00098b8:	204000a1 	subcs	r0, r0, r1, lsr #1
a00098bc:	218220a3 	orrcs	r2, r2, r3, lsr #1
a00098c0:	e1500121 	cmp	r0, r1, lsr #2
a00098c4:	20400121 	subcs	r0, r0, r1, lsr #2
a00098c8:	21822123 	orrcs	r2, r2, r3, lsr #2
a00098cc:	e15001a1 	cmp	r0, r1, lsr #3
a00098d0:	204001a1 	subcs	r0, r0, r1, lsr #3
a00098d4:	218221a3 	orrcs	r2, r2, r3, lsr #3
a00098d8:	e3500000 	cmp	r0, #0	; 0x0
a00098dc:	11b03223 	movnes	r3, r3, lsr #4
a00098e0:	11a01221 	movne	r1, r1, lsr #4
a00098e4:	1affffef 	bne	a00098a8 <__udivsi3+0x40>

a00098e8 <Lgot_result_udivsi3>:
a00098e8:	e1a00002 	mov	r0, r2
a00098ec:	e1a0f00e 	mov	pc, lr

a00098f0 <Ldiv0>:
a00098f0:	e52de004 	str	lr, [sp, -#4]!
a00098f4:	ebfffffd 	bl	a00098f0 <Ldiv0>
a00098f8:	e3a00000 	mov	r0, #0	; 0x0
a00098fc:	e8bd8000 	ldmia	sp!, {pc}

a0009900 <__umodsi3>:
a0009900:	e3510000 	cmp	r1, #0	; 0x0
a0009904:	0afffff9 	beq	a00098f0 <Ldiv0>
a0009908:	e3a03001 	mov	r3, #1	; 0x1
a000990c:	e1500001 	cmp	r0, r1
a0009910:	31a0f00e 	movcc	pc, lr
a0009914:	e3510201 	cmp	r1, #268435456	; 0x10000000
a0009918:	31510000 	cmpcc	r1, r0
a000991c:	31a01201 	movcc	r1, r1, lsl #4
a0009920:	31a03203 	movcc	r3, r3, lsl #4
a0009924:	3afffffa 	bcc	a0009914 <__umodsi3+0x14>
a0009928:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a000992c:	31510000 	cmpcc	r1, r0
a0009930:	31a01081 	movcc	r1, r1, lsl #1
a0009934:	31a03083 	movcc	r3, r3, lsl #1
a0009938:	3afffffa 	bcc	a0009928 <__umodsi3+0x28>
a000993c:	e3a02000 	mov	r2, #0	; 0x0
a0009940:	e1500001 	cmp	r0, r1
a0009944:	20400001 	subcs	r0, r0, r1
a0009948:	e15000a1 	cmp	r0, r1, lsr #1
a000994c:	204000a1 	subcs	r0, r0, r1, lsr #1
a0009950:	218220e3 	orrcs	r2, r2, r3, ror #1
a0009954:	e1500121 	cmp	r0, r1, lsr #2
a0009958:	20400121 	subcs	r0, r0, r1, lsr #2
a000995c:	21822163 	orrcs	r2, r2, r3, ror #2
a0009960:	e15001a1 	cmp	r0, r1, lsr #3
a0009964:	204001a1 	subcs	r0, r0, r1, lsr #3
a0009968:	218221e3 	orrcs	r2, r2, r3, ror #3
a000996c:	e1a0c003 	mov	ip, r3
a0009970:	e3500000 	cmp	r0, #0	; 0x0
a0009974:	11b03223 	movnes	r3, r3, lsr #4
a0009978:	11a01221 	movne	r1, r1, lsr #4
a000997c:	1affffee 	bne	a000993c <__umodsi3+0x3c>
a0009980:	e212220e 	ands	r2, r2, #-536870912	; 0xe0000000
a0009984:	01a0f00e 	moveq	pc, lr
a0009988:	e11201ec 	tst	r2, ip, ror #3
a000998c:	108001a1 	addne	r0, r0, r1, lsr #3
a0009990:	e112016c 	tst	r2, ip, ror #2
a0009994:	10800121 	addne	r0, r0, r1, lsr #2
a0009998:	e11200ec 	tst	r2, ip, ror #1
a000999c:	108000a1 	addne	r0, r0, r1, lsr #1
a00099a0:	e1a0f00e 	mov	pc, lr

a00099a4 <__divsi3>:
a00099a4:	e020c001 	eor	ip, r0, r1
a00099a8:	e3a03001 	mov	r3, #1	; 0x1
a00099ac:	e3a02000 	mov	r2, #0	; 0x0
a00099b0:	e3510000 	cmp	r1, #0	; 0x0
a00099b4:	42611000 	rsbmi	r1, r1, #0	; 0x0
a00099b8:	0affffcc 	beq	a00098f0 <Ldiv0>
a00099bc:	e3500000 	cmp	r0, #0	; 0x0
a00099c0:	42600000 	rsbmi	r0, r0, #0	; 0x0
a00099c4:	e1500001 	cmp	r0, r1
a00099c8:	3a000019 	bcc	a0009a34 <Lgot_result_divsi3>
a00099cc:	e3510201 	cmp	r1, #268435456	; 0x10000000
a00099d0:	31510000 	cmpcc	r1, r0
a00099d4:	31a01201 	movcc	r1, r1, lsl #4
a00099d8:	31a03203 	movcc	r3, r3, lsl #4
a00099dc:	3afffffa 	bcc	a00099cc <__divsi3+0x28>
a00099e0:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a00099e4:	31510000 	cmpcc	r1, r0
a00099e8:	31a01081 	movcc	r1, r1, lsl #1
a00099ec:	31a03083 	movcc	r3, r3, lsl #1
a00099f0:	3afffffa 	bcc	a00099e0 <__divsi3+0x3c>
a00099f4:	e1500001 	cmp	r0, r1
a00099f8:	20400001 	subcs	r0, r0, r1
a00099fc:	21822003 	orrcs	r2, r2, r3
a0009a00:	e15000a1 	cmp	r0, r1, lsr #1
a0009a04:	204000a1 	subcs	r0, r0, r1, lsr #1
a0009a08:	218220a3 	orrcs	r2, r2, r3, lsr #1
a0009a0c:	e1500121 	cmp	r0, r1, lsr #2
a0009a10:	20400121 	subcs	r0, r0, r1, lsr #2
a0009a14:	21822123 	orrcs	r2, r2, r3, lsr #2
a0009a18:	e15001a1 	cmp	r0, r1, lsr #3
a0009a1c:	204001a1 	subcs	r0, r0, r1, lsr #3
a0009a20:	218221a3 	orrcs	r2, r2, r3, lsr #3
a0009a24:	e3500000 	cmp	r0, #0	; 0x0
a0009a28:	11b03223 	movnes	r3, r3, lsr #4
a0009a2c:	11a01221 	movne	r1, r1, lsr #4
a0009a30:	1affffef 	bne	a00099f4 <__divsi3+0x50>

a0009a34 <Lgot_result_divsi3>:
a0009a34:	e1a00002 	mov	r0, r2
a0009a38:	e35c0000 	cmp	ip, #0	; 0x0
a0009a3c:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009a40:	e1a0f00e 	mov	pc, lr

a0009a44 <__modsi3>:
a0009a44:	e3a03001 	mov	r3, #1	; 0x1
a0009a48:	e3510000 	cmp	r1, #0	; 0x0
a0009a4c:	42611000 	rsbmi	r1, r1, #0	; 0x0
a0009a50:	0affffa6 	beq	a00098f0 <Ldiv0>
a0009a54:	e52d0004 	str	r0, [sp, -#4]!
a0009a58:	e3500000 	cmp	r0, #0	; 0x0
a0009a5c:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009a60:	e1500001 	cmp	r0, r1
a0009a64:	3a000022 	bcc	a0009af4 <Lgot_result_modsi3>
a0009a68:	e3510201 	cmp	r1, #268435456	; 0x10000000
a0009a6c:	31510000 	cmpcc	r1, r0
a0009a70:	31a01201 	movcc	r1, r1, lsl #4
a0009a74:	31a03203 	movcc	r3, r3, lsl #4
a0009a78:	3afffffa 	bcc	a0009a68 <__modsi3+0x24>
a0009a7c:	e3510102 	cmp	r1, #-2147483648	; 0x80000000
a0009a80:	31510000 	cmpcc	r1, r0
a0009a84:	31a01081 	movcc	r1, r1, lsl #1
a0009a88:	31a03083 	movcc	r3, r3, lsl #1
a0009a8c:	3afffffa 	bcc	a0009a7c <__modsi3+0x38>
a0009a90:	e3a02000 	mov	r2, #0	; 0x0
a0009a94:	e1500001 	cmp	r0, r1
a0009a98:	20400001 	subcs	r0, r0, r1
a0009a9c:	e15000a1 	cmp	r0, r1, lsr #1
a0009aa0:	204000a1 	subcs	r0, r0, r1, lsr #1
a0009aa4:	218220e3 	orrcs	r2, r2, r3, ror #1
a0009aa8:	e1500121 	cmp	r0, r1, lsr #2
a0009aac:	20400121 	subcs	r0, r0, r1, lsr #2
a0009ab0:	21822163 	orrcs	r2, r2, r3, ror #2
a0009ab4:	e15001a1 	cmp	r0, r1, lsr #3
a0009ab8:	204001a1 	subcs	r0, r0, r1, lsr #3
a0009abc:	218221e3 	orrcs	r2, r2, r3, ror #3
a0009ac0:	e1a0c003 	mov	ip, r3
a0009ac4:	e3500000 	cmp	r0, #0	; 0x0
a0009ac8:	11b03223 	movnes	r3, r3, lsr #4
a0009acc:	11a01221 	movne	r1, r1, lsr #4
a0009ad0:	1affffee 	bne	a0009a90 <__modsi3+0x4c>
a0009ad4:	e212220e 	ands	r2, r2, #-536870912	; 0xe0000000
a0009ad8:	0a000005 	beq	a0009af4 <Lgot_result_modsi3>
a0009adc:	e11201ec 	tst	r2, ip, ror #3
a0009ae0:	108001a1 	addne	r0, r0, r1, lsr #3
a0009ae4:	e112016c 	tst	r2, ip, ror #2
a0009ae8:	10800121 	addne	r0, r0, r1, lsr #2
a0009aec:	e11200ec 	tst	r2, ip, ror #1
a0009af0:	108000a1 	addne	r0, r0, r1, lsr #1

a0009af4 <Lgot_result_modsi3>:
a0009af4:	e49dc004 	ldr	ip, [sp], #4
a0009af8:	e35c0000 	cmp	ip, #0	; 0x0
a0009afc:	42600000 	rsbmi	r0, r0, #0	; 0x0
a0009b00:	e1a0f00e 	mov	pc, lr

a0009b04 <swiHandler>:
a0009b04:	e1a01000 	mov	r1, r0
a0009b08:	e59f0000 	ldr	r0, [pc, #0]	; a0009b10 <swiHandler+0xc>
a0009b0c:	eafffc02 	b	a0008b1c <printf>
a0009b10:	a0009ce0 	andge	r9, r0, r0, ror #25

a0009b14 <irqHandler>:
a0009b14:	e52de004 	str	lr, [sp, -#4]!
a0009b18:	e3a03101 	mov	r3, #1073741824	; 0x40000000
a0009b1c:	e283360d 	add	r3, r3, #13631488	; 0xd00000
a0009b20:	e5932000 	ldr	r2, [r3]
a0009b24:	e3a0e151 	mov	lr, #1073741844	; 0x40000014
a0009b28:	e3a0c141 	mov	ip, #1073741840	; 0x40000010
a0009b2c:	e3a01111 	mov	r1, #1073741828	; 0x40000004
a0009b30:	e3120302 	tst	r2, #134217728	; 0x8000000
a0009b34:	e28ee60a 	add	lr, lr, #10485760	; 0xa00000
a0009b38:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a0009b3c:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0009b40:	e59f001c 	ldr	r0, [pc, #28]	; a0009b64 <irqHandler+0x50>
a0009b44:	049df004 	ldreq	pc, [sp], #4
a0009b48:	e3a02002 	mov	r2, #2	; 0x2
a0009b4c:	e58e2000 	str	r2, [lr]
a0009b50:	e59c3000 	ldr	r3, [ip]
a0009b54:	e28339e1 	add	r3, r3, #3686400	; 0x384000
a0009b58:	e5813000 	str	r3, [r1]
a0009b5c:	e49de004 	ldr	lr, [sp], #4
a0009b60:	eafffbed 	b	a0008b1c <printf>
a0009b64:	a0009cf0 	strged	r9, [r0], -r0

a0009b68 <os_timer_init>:
a0009b68:	e92d4010 	stmdb	sp!, {r4, lr}
a0009b6c:	e3a0e151 	mov	lr, #1073741844	; 0x40000014
a0009b70:	e28e360d 	add	r3, lr, #13631488	; 0xd00000
a0009b74:	e3a04000 	mov	r4, #0	; 0x0
a0009b78:	e3a0c111 	mov	ip, #1073741828	; 0x40000004
a0009b7c:	e5834000 	str	r4, [r3]
a0009b80:	e28c160d 	add	r1, ip, #13631488	; 0xd00000
a0009b84:	e5913000 	ldr	r3, [r1]
a0009b88:	e3a00121 	mov	r0, #1073741832	; 0x40000008
a0009b8c:	e280060d 	add	r0, r0, #13631488	; 0xd00000
a0009b90:	e3833302 	orr	r3, r3, #134217728	; 0x8000000
a0009b94:	e5813000 	str	r3, [r1]
a0009b98:	e5902000 	ldr	r2, [r0]
a0009b9c:	e3a01141 	mov	r1, #1073741840	; 0x40000010
a0009ba0:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0009ba4:	e3c22302 	bic	r2, r2, #134217728	; 0x8000000
a0009ba8:	e5802000 	str	r2, [r0]
a0009bac:	e5814000 	str	r4, [r1]
a0009bb0:	e5913000 	ldr	r3, [r1]
a0009bb4:	e28cc60a 	add	ip, ip, #10485760	; 0xa00000
a0009bb8:	e28ee60a 	add	lr, lr, #10485760	; 0xa00000
a0009bbc:	e28339e1 	add	r3, r3, #3686400	; 0x384000
a0009bc0:	e3a02002 	mov	r2, #2	; 0x2
a0009bc4:	e58c3000 	str	r3, [ip]
a0009bc8:	e58e2000 	str	r2, [lr]
a0009bcc:	e8bd8010 	ldmia	sp!, {r4, pc}

a0009bd0 <os_timer_start>:
a0009bd0:	e3a01171 	mov	r1, #1073741852	; 0x4000001c
a0009bd4:	e281160a 	add	r1, r1, #10485760	; 0xa00000
a0009bd8:	e5913000 	ldr	r3, [r1]
a0009bdc:	e3a00151 	mov	r0, #1073741844	; 0x40000014
a0009be0:	e280060a 	add	r0, r0, #10485760	; 0xa00000
a0009be4:	e3833002 	orr	r3, r3, #2	; 0x2
a0009be8:	e3a02002 	mov	r2, #2	; 0x2
a0009bec:	e5813000 	str	r3, [r1]
a0009bf0:	e5802000 	str	r2, [r0]
a0009bf4:	e12fff1e 	bx	lr

a0009bf8 <irq_enable>:
a0009bf8:	e321f053 	msr	CPSR_c, #83	; 0x53
a0009bfc:	e12fff1e 	bx	lr

a0009c00 <irq_disable>:
a0009c00:	e321f0d3 	msr	CPSR_c, #211	; 0xd3
a0009c04:	e12fff1e 	bx	lr

a0009c08 <main>:
a0009c08:	e92d4070 	stmdb	sp!, {r4, r5, r6, lr}
a0009c0c:	e3a03001 	mov	r3, #1	; 0x1
a0009c10:	e24dd00c 	sub	sp, sp, #12	; 0xc
a0009c14:	e3a02002 	mov	r2, #2	; 0x2
a0009c18:	e58d3008 	str	r3, [sp, #8]
a0009c1c:	e3a03003 	mov	r3, #3	; 0x3
a0009c20:	e58d2004 	str	r2, [sp, #4]
a0009c24:	e58d3000 	str	r3, [sp]
a0009c28:	ebffffce 	bl	a0009b68 <os_timer_init>
a0009c2c:	ebffffe7 	bl	a0009bd0 <os_timer_start>
a0009c30:	ebfffff0 	bl	a0009bf8 <irq_enable>
a0009c34:	e28d6008 	add	r6, sp, #8	; 0x8
a0009c38:	e28d5004 	add	r5, sp, #4	; 0x4
a0009c3c:	e1a0400d 	mov	r4, sp
a0009c40:	e1a01006 	mov	r1, r6
a0009c44:	e1a02005 	mov	r2, r5
a0009c48:	e1a03004 	mov	r3, r4
a0009c4c:	e59f0010 	ldr	r0, [pc, #16]	; a0009c64 <main+0x5c>
a0009c50:	ebfffbb1 	bl	a0008b1c <printf>
a0009c54:	ef00004d 	swi	0x0000004d
a0009c58:	e3a00ffa 	mov	r0, #1000	; 0x3e8
a0009c5c:	ebfff9a3 	bl	a00082f0 <msleep>
a0009c60:	eafffff6 	b	a0009c40 <main+0x38>
a0009c64:	a0009d08 	andge	r9, r0, r8, lsl #26
Disassembly of section .rodata.str1.8:

a0009c68 <.rodata.str1.8>:
a0009c68:	33323130 	teqcc	r2, #12	; 0xc
a0009c6c:	37363534 	undefined
a0009c70:	62613938 	rsbvs	r3, r1, #917504	; 0xe0000
a0009c74:	66656463 	strvsbt	r6, [r5], -r3, ror #8
a0009c78:	6a696867 	bvs	a1a63e1c <SerialErrorFlag+0x1a59edc>
a0009c7c:	6e6d6c6b 	cdpvs	12, 6, cr6, cr13, cr11, {3}
a0009c80:	7271706f 	rsbvcs	r7, r1, #111	; 0x6f
a0009c84:	76757473 	undefined
a0009c88:	7a797877 	bvc	a1e67e6c <SerialErrorFlag+0x1e5df2c>
a0009c8c:	00000000 	andeq	r0, r0, r0
a0009c90:	33323130 	teqcc	r2, #12	; 0xc
a0009c94:	37363534 	undefined
a0009c98:	42413938 	submi	r3, r1, #917504	; 0xe0000
a0009c9c:	46454443 	strmib	r4, [r5], -r3, asr #8
a0009ca0:	4a494847 	bmi	a125bdc4 <SerialErrorFlag+0x1251e84>
a0009ca4:	4e4d4c4b 	cdpmi	12, 4, cr4, cr13, cr11, {2}
a0009ca8:	5251504f 	subpls	r5, r1, #79	; 0x4f
a0009cac:	56555453 	undefined
a0009cb0:	5a595857 	bpl	a165fe14 <SerialErrorFlag+0x1655ed4>
a0009cb4:	00000000 	andeq	r0, r0, r0
a0009cb8:	4c554e3c 	mrrcmi	14, 3, r4, r5, cr12
a0009cbc:	00003e4c 	andeq	r3, r0, ip, asr #28
a0009cc0:	00006325 	andeq	r6, r0, r5, lsr #6
a0009cc4:	00000000 	andeq	r0, r0, r0
a0009cc8:	00082008 	andeq	r2, r8, r8
a0009ccc:	00000000 	andeq	r0, r0, r0
a0009cd0:	00007325 	andeq	r7, r0, r5, lsr #6
a0009cd4:	00000000 	andeq	r0, r0, r0
a0009cd8:	0000002e 	andeq	r0, r0, lr, lsr #32
a0009cdc:	00000000 	andeq	r0, r0, r0
a0009ce0:	74737973 	ldrvcbt	r7, [r3], -#2419
a0009ce4:	63206d65 	teqvs	r0, #6464	; 0x1940
a0009ce8:	206c6c61 	rsbcs	r6, ip, r1, ror #24
a0009cec:	000a6425 	andeq	r6, sl, r5, lsr #8
a0009cf0:	656d6954 	strvsb	r6, [sp, -#2388]!
a0009cf4:	6e492072 	mcrvs	0, 2, r2, cr9, cr2, {3}
a0009cf8:	72726574 	rsbvcs	r6, r2, #486539264	; 0x1d000000
a0009cfc:	21747075 	cmncs	r4, r5, ror r0
a0009d00:	000a2121 	andeq	r2, sl, r1, lsr #2
a0009d04:	00000000 	andeq	r0, r0, r0
a0009d08:	6e72656b 	cdpvs	5, 7, cr6, cr2, cr11, {3}
a0009d0c:	73206c65 	teqvc	r0, #25856	; 0x6500
a0009d10:	6b636174 	blvs	a18e22e8 <SerialErrorFlag+0x18d83a8>
a0009d14:	25286120 	strcs	r6, [r8, -#288]!
a0009d18:	202c2970 	eorcs	r2, ip, r0, ror r9
a0009d1c:	70252862 	eorvc	r2, r5, r2, ror #16
a0009d20:	63202c29 	teqvs	r0, #10496	; 0x2900
a0009d24:	29702528 	ldmcsdb	r0!, {r3, r5, r8, sl, sp}^
a0009d28:	Address 0xa0009d28 is out of bounds.

Disassembly of section .data:

a0009d2c <_ctype>:
a0009d2c:	08080808 	stmeqda	r8, {r3, fp}
a0009d30:	08080808 	stmeqda	r8, {r3, fp}
a0009d34:	28282808 	stmcsda	r8!, {r3, fp, sp}
a0009d38:	08082828 	stmeqda	r8, {r3, r5, fp, sp}
a0009d3c:	08080808 	stmeqda	r8, {r3, fp}
a0009d40:	08080808 	stmeqda	r8, {r3, fp}
a0009d44:	08080808 	stmeqda	r8, {r3, fp}
a0009d48:	08080808 	stmeqda	r8, {r3, fp}
a0009d4c:	101010a0 	andnes	r1, r0, r0, lsr #1
a0009d50:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d54:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d58:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d5c:	04040404 	streq	r0, [r4], -#1028
a0009d60:	04040404 	streq	r0, [r4], -#1028
a0009d64:	10100404 	andnes	r0, r0, r4, lsl #8
a0009d68:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d6c:	41414110 	cmpmi	r1, r0, lsl r1
a0009d70:	01414141 	cmpeq	r1, r1, asr #2
a0009d74:	01010101 	tsteq	r1, r1, lsl #2
a0009d78:	01010101 	tsteq	r1, r1, lsl #2
a0009d7c:	01010101 	tsteq	r1, r1, lsl #2
a0009d80:	01010101 	tsteq	r1, r1, lsl #2
a0009d84:	10010101 	andne	r0, r1, r1, lsl #2
a0009d88:	10101010 	andnes	r1, r0, r0, lsl r0
a0009d8c:	42424210 	submi	r4, r2, #1	; 0x1
a0009d90:	02424242 	subeq	r4, r2, #536870916	; 0x20000004
a0009d94:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009d98:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009d9c:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009da0:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009da4:	10020202 	andne	r0, r2, r2, lsl #4
a0009da8:	08101010 	ldmeqda	r0, {r4, ip}
	...
a0009dcc:	101010a0 	andnes	r1, r0, r0, lsr #1
a0009dd0:	10101010 	andnes	r1, r0, r0, lsl r0
a0009dd4:	10101010 	andnes	r1, r0, r0, lsl r0
a0009dd8:	10101010 	andnes	r1, r0, r0, lsl r0
a0009ddc:	10101010 	andnes	r1, r0, r0, lsl r0
a0009de0:	10101010 	andnes	r1, r0, r0, lsl r0
a0009de4:	10101010 	andnes	r1, r0, r0, lsl r0
a0009de8:	10101010 	andnes	r1, r0, r0, lsl r0
a0009dec:	01010101 	tsteq	r1, r1, lsl #2
a0009df0:	01010101 	tsteq	r1, r1, lsl #2
a0009df4:	01010101 	tsteq	r1, r1, lsl #2
a0009df8:	01010101 	tsteq	r1, r1, lsl #2
a0009dfc:	01010101 	tsteq	r1, r1, lsl #2
a0009e00:	10010101 	andne	r0, r1, r1, lsl #2
a0009e04:	01010101 	tsteq	r1, r1, lsl #2
a0009e08:	02010101 	andeq	r0, r1, #1073741824	; 0x40000000
a0009e0c:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009e10:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009e14:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009e18:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009e1c:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009e20:	10020202 	andne	r0, r2, r2, lsl #4
a0009e24:	02020202 	andeq	r0, r2, #536870912	; 0x20000000
a0009e28:	02020202 	andeq	r0, r2, #536870912	; 0x20000000

a0009e2c <UART>:
a0009e2c:	40700000 	rsbmis	r0, r0, r0
Disassembly of section .bss:

a0009e30 <numOverflows>:
a0009e30:	00000000 	andeq	r0, r0, r0

a0009e34 <HisBuff>:
	...

a0009f34 <HisCount>:
a0009f34:	00000000 	andeq	r0, r0, r0

a0009f38 <HisIndex>:
a0009f38:	00000000 	andeq	r0, r0, r0

a0009f3c <___strtok>:
a0009f3c:	00000000 	andeq	r0, r0, r0

a0009f40 <SerialErrorFlag>:
a0009f40:	00000000 	andeq	r0, r0, r0
Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	cmpmi	r3, #0	; 0x0
   4:	4728203a 	undefined
   8:	2029554e 	eorcs	r5, r9, lr, asr #10
   c:	2e332e33 	mrccs	14, 1, r2, cr3, cr3, {1}
  10:	47000032 	undefined
  14:	203a4343 	eorcss	r4, sl, r3, asr #6
  18:	554e4728 	strplb	r4, [lr, -#1832]
  1c:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  20:	00322e33 	eoreqs	r2, r2, r3, lsr lr
  24:	43434700 	cmpmi	r3, #0	; 0x0
  28:	4728203a 	undefined
  2c:	2029554e 	eorcs	r5, r9, lr, asr #10
  30:	2e332e33 	mrccs	14, 1, r2, cr3, cr3, {1}
  34:	47000032 	undefined
  38:	203a4343 	eorcss	r4, sl, r3, asr #6
  3c:	554e4728 	strplb	r4, [lr, -#1832]
  40:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  44:	00322e33 	eoreqs	r2, r2, r3, lsr lr
  48:	43434700 	cmpmi	r3, #0	; 0x0
  4c:	4728203a 	undefined
  50:	2029554e 	eorcs	r5, r9, lr, asr #10
  54:	2e332e33 	mrccs	14, 1, r2, cr3, cr3, {1}
  58:	47000032 	undefined
  5c:	203a4343 	eorcss	r4, sl, r3, asr #6
  60:	554e4728 	strplb	r4, [lr, -#1832]
  64:	2e332029 	cdpcs	0, 3, cr2, cr3, cr9, {1}
  68:	00322e33 	eoreqs	r2, r2, r3, lsr lr
  6c:	43434700 	cmpmi	r3, #0	; 0x0
  70:	4728203a 	undefined
  74:	2029554e 	eorcs	r5, r9, lr, asr #10
  78:	2e332e33 	mrccs	14, 1, r2, cr3, cr3, {1}
  7c:	Address 0x7c is out of bounds.

